Format: 3.0 (quilt)
Source: mopidy-somafm
Binary: mopidy-somafm
Architecture: all
Version: 2.0.0~rc1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/AlexandrePTJ/mopidy-somafm
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-somafm
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-somafm.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-somafm deb sound optional arch=all
Checksums-Sha1:
 79e08f6b76106c8afac8850f7c1cd2e1dae724cb 7989 mopidy-somafm_2.0.0~rc1.orig.tar.gz
 9d0ba77da48efbe76f3a903c052348a55714e7d8 2452 mopidy-somafm_2.0.0~rc1-1.debian.tar.xz
Checksums-Sha256:
 2df682c5d4ebe9f5a2d485e8413d2923ca3e406256a18ffe9fc69048f3aea90e 7989 mopidy-somafm_2.0.0~rc1.orig.tar.gz
 30c4c36377f794bc438dbd20d447c840973542c98387ceffdad1666ebad812ca 2452 mopidy-somafm_2.0.0~rc1-1.debian.tar.xz
Files:
 faf631de999acba524f69e26e39a86c7 7989 mopidy-somafm_2.0.0~rc1.orig.tar.gz
 b093f296c72b0e63eb247fe5febeaea1 2452 mopidy-somafm_2.0.0~rc1-1.debian.tar.xz
