Format: 3.0 (quilt)
Source: mopidy-spotify
Binary: mopidy-spotify
Architecture: all
Version: 4.0.1-0mopidy1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-spotify
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-spotify
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-spotify.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-requests, python3-setuptools, python3-spotify (>= 2.0.2)
Package-List:
 mopidy-spotify deb sound optional arch=all
Checksums-Sha1:
 60716a809faaad253bf20d9210e668ef9bdeeb72 50406 mopidy-spotify_4.0.1.orig.tar.gz
 dd3bf56829514a09d0b7148d920410908fe5cf56 2832 mopidy-spotify_4.0.1-0mopidy1.debian.tar.xz
Checksums-Sha256:
 ab437903b9fee931864d62ba03af5d2517dd844f4c8476e1ba26b280daf40508 50406 mopidy-spotify_4.0.1.orig.tar.gz
 49d1fc1ee4efa341924169747cdc0fd68666b1d0f1584122f2a3690e1f1dfd0a 2832 mopidy-spotify_4.0.1-0mopidy1.debian.tar.xz
Files:
 33a3adf92f178cd9a931d18fed21ec1b 50406 mopidy-spotify_4.0.1.orig.tar.gz
 f216a8e08dcc0bbd3309c6722b1ad588 2832 mopidy-spotify_4.0.1-0mopidy1.debian.tar.xz
