Format: 3.0 (quilt)
Source: mopidy-spotify
Binary: mopidy-spotify
Architecture: all
Version: 3.1.0-0mopidy1
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: http://www.mopidy.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mopidy/mopidy-spotify
Vcs-Git: git://github.com/mopidy/mopidy-spotify.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python (>= 2.7), python-requests, python-setuptools, python-spotify (>= 2.0.2)
Package-List:
 mopidy-spotify deb sound optional arch=all
Checksums-Sha1:
 4a3f44e9bad1c5778c0bce8076e4bf5d85061e40 37152 mopidy-spotify_3.1.0.orig.tar.gz
 22e566bf8d7082fb607761f4ddb903a44e3d93ba 2664 mopidy-spotify_3.1.0-0mopidy1.debian.tar.xz
Checksums-Sha256:
 54c20984e314a365cafb6e4b90041ddc5ed7dd93739eae6cd6fb7a20093f08d6 37152 mopidy-spotify_3.1.0.orig.tar.gz
 3dd327d6645d09e17c45b2c6893fb9025c1a316be9becb2054262335e707071b 2664 mopidy-spotify_3.1.0-0mopidy1.debian.tar.xz
Files:
 2fa4827b72c627b9d10ee10a5e5d7961 37152 mopidy-spotify_3.1.0.orig.tar.gz
 d6e58cb8e54dfd85d75b59ffcf823970 2664 mopidy-spotify_3.1.0-0mopidy1.debian.tar.xz
