Format: 3.0 (quilt)
Source: mopidy-beets
Binary: mopidy-beets
Architecture: all
Version: 4.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-beets
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-beets
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-beets.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-beets deb sound optional arch=all
Checksums-Sha1:
 bc70ac36af873359d571b5fda016c87bb615ecb6 14543 mopidy-beets_4.0.1.orig.tar.gz
 e1c4c2444d6b20a54083569579e577365cbaa18d 3072 mopidy-beets_4.0.1-1.debian.tar.xz
Checksums-Sha256:
 6a3310f12da35bd737763ffbe7bab2301ad8340d74470d222817d2c39ba2a0d1 14543 mopidy-beets_4.0.1.orig.tar.gz
 fcc69531cf998b350d387e0c89d1284a65a5c860c833ce58be28f5cf1d2f1338 3072 mopidy-beets_4.0.1-1.debian.tar.xz
Files:
 282ed938b0cb00719c7dad148e5fd44e 14543 mopidy-beets_4.0.1.orig.tar.gz
 b4d76101242838cc5442ff0d1c1a4cfe 3072 mopidy-beets_4.0.1-1.debian.tar.xz
