Format: 3.0 (quilt)
Source: mopidy-beets
Binary: mopidy-beets
Architecture: all
Version: 3.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-beets
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/pkg-mopidy/mopidy-beets.git
Vcs-Git: https://anonscm.debian.org/git/pkg-mopidy/mopidy-beets.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python, python-mock, python-pytest, python-setuptools
Package-List:
 mopidy-beets deb sound optional arch=all
Checksums-Sha1:
 1a166ad6ed676a61feb76d69e0f99ca9e41fef0d 15057 mopidy-beets_3.0.0.orig.tar.gz
 cabd124f237f88130752599a63e686654cb4baad 2684 mopidy-beets_3.0.0-1.debian.tar.xz
Checksums-Sha256:
 e608a40f0e9280926b1b17b21e201877bdd9bc57712b435f88eefffb03e2ce58 15057 mopidy-beets_3.0.0.orig.tar.gz
 d5218c482908a591bae02d7c8a8d76bd76d488a1611f5c51e6ca75a1255adc29 2684 mopidy-beets_3.0.0-1.debian.tar.xz
Files:
 7af75c4905bba965ea71536f9a83580b 15057 mopidy-beets_3.0.0.orig.tar.gz
 b960783a8502f846e3b785439385fd62 2684 mopidy-beets_3.0.0-1.debian.tar.xz
