Format: 3.0 (quilt)
Source: mopidy-beets
Binary: mopidy-beets
Architecture: all
Version: 4.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-beets
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-beets
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-beets.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-beets deb sound optional arch=all
Checksums-Sha1:
 e00b123daed08825ba8b878a426db18482365d08 14332 mopidy-beets_4.0.0.orig.tar.gz
 c7da0b542112674994ce6624352222be71dfacc9 2956 mopidy-beets_4.0.0-1.debian.tar.xz
Checksums-Sha256:
 c7455617e3f96c893181aec41b54d4b5a54daf1514ea6d2313abb69bfb78e186 14332 mopidy-beets_4.0.0.orig.tar.gz
 cd5b2491b03e51dd1817e6d4ab4f5cde6e5c26ef5f4da4960925fd5ac9f01cac 2956 mopidy-beets_4.0.0-1.debian.tar.xz
Files:
 ff3eb5e474c6aeca2457cedf5088a482 14332 mopidy-beets_4.0.0.orig.tar.gz
 c33c5cd81328c6d786b3c84168aa210f 2956 mopidy-beets_4.0.0-1.debian.tar.xz
