Format: 3.0 (quilt)
Source: mopidy-dleyna
Binary: mopidy-dleyna
Architecture: all
Version: 1.2.2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-dleyna
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-dleyna
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-dleyna.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), python-all (>= 2.7), python-mock, python-pykka, python-pytest, python-setuptools, python-uritools, python3-sphinx
Package-List:
 mopidy-dleyna deb sound optional arch=all
Checksums-Sha1:
 a18d64dd6d8338fd1254ae2b951e511e8fa0f46b 20288 mopidy-dleyna_1.2.2.orig.tar.gz
 2007c4bad2112f289c9f59d335cae823ca7f43a1 2328 mopidy-dleyna_1.2.2-1.debian.tar.xz
Checksums-Sha256:
 0d579479c4ffe4ffc931a2616f48e00e3fe8e45c0ea3f4e515c73674e8e2ecd7 20288 mopidy-dleyna_1.2.2.orig.tar.gz
 238523f7e140976fd4aad7f6c953797f7c40d8516853d8dbaeefb67d7f5ef3ac 2328 mopidy-dleyna_1.2.2-1.debian.tar.xz
Files:
 c7b20c201507e404985e3c5355e0856c 20288 mopidy-dleyna_1.2.2.orig.tar.gz
 02ee919cfaae8a4de0e33ef3d49aa060 2328 mopidy-dleyna_1.2.2-1.debian.tar.xz
