Format: 3.0 (quilt)
Source: mopidy-dleyna
Binary: mopidy-dleyna
Architecture: all
Version: 2.0.1-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-dleyna
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-dleyna
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-dleyna.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3-all, python3-pykka, python3-setuptools, python3-sphinx, python3-uritools
Package-List:
 mopidy-dleyna deb sound optional arch=all
Checksums-Sha1:
 a64d512e1cea0cdfdef8d339f6405288f5acd321 22454 mopidy-dleyna_2.0.1.orig.tar.gz
 32585d88b67e2780cc36287298cd48babf681816 2688 mopidy-dleyna_2.0.1-2.debian.tar.xz
Checksums-Sha256:
 e57e5d5359495f983f7ab144f79b5318a229abf95035589a2d1b3ba74792f570 22454 mopidy-dleyna_2.0.1.orig.tar.gz
 6fd485ca6a2385d05f7ccd365029b765749690cf985505d66d7910f2587ffe4c 2688 mopidy-dleyna_2.0.1-2.debian.tar.xz
Files:
 e8956100952cefd9e6631353c2a182b1 22454 mopidy-dleyna_2.0.1.orig.tar.gz
 4ea247ada9c96515504c90253df885dc 2688 mopidy-dleyna_2.0.1-2.debian.tar.xz
