Format: 3.0 (quilt)
Source: mopidy-dleyna
Binary: mopidy-dleyna
Architecture: all
Version: 1.2.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-dleyna
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-mopidy/mopidy-dleyna.git
Vcs-Git: git://anonscm.debian.org/pkg-mopidy/mopidy-dleyna.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python-all (>= 2.7), python-mock, python-pykka, python-pytest, python-setuptools, python-uritools
Package-List:
 mopidy-dleyna deb sound optional arch=all
Checksums-Sha1:
 1f5529bd6fcabbae42e987b9e2b8bf3289ee7619 19882 mopidy-dleyna_1.2.0.orig.tar.gz
 190f1a68aeef8142fe1c08499841028b493d6081 1964 mopidy-dleyna_1.2.0-1.debian.tar.xz
Checksums-Sha256:
 e787e8496506530f5562a99f28a28b9e6244e05a32253d23d9155357ff9fd01b 19882 mopidy-dleyna_1.2.0.orig.tar.gz
 78be52113c5e2a56629750c899bc5ea0c43df5d6b41686c30afd7004b2a1730b 1964 mopidy-dleyna_1.2.0-1.debian.tar.xz
Files:
 ddace55ed8704ee65fe491ee1bd6a6f7 19882 mopidy-dleyna_1.2.0.orig.tar.gz
 e0df5910c68583c43fd98d5f79c8a77c 1964 mopidy-dleyna_1.2.0-1.debian.tar.xz
