Format: 3.0 (quilt)
Source: mopidy-dleyna
Binary: mopidy-dleyna
Architecture: all
Version: 2.0.2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-dleyna
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-dleyna
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-dleyna.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3-all, python3-pykka, python3-setuptools, python3-sphinx, python3-uritools
Package-List:
 mopidy-dleyna deb sound optional arch=all
Checksums-Sha1:
 241ad560813e5366845336bb7469a757a832c7d4 22573 mopidy-dleyna_2.0.2.orig.tar.gz
 e0f0f6f40acb27dfa5bc2ae38018c94f89245ebf 2708 mopidy-dleyna_2.0.2-1.debian.tar.xz
Checksums-Sha256:
 6e5736f9e622d3ad1c54eefb5ebb1dabb5541528137925af9d72e1b2c4013684 22573 mopidy-dleyna_2.0.2.orig.tar.gz
 13e0ac9fb00dd3f2e7662f979272418f7e24dd28160fceb8edbb1a7ae3c132fe 2708 mopidy-dleyna_2.0.2-1.debian.tar.xz
Files:
 f07c8ea7d44c5a77a5230cf4faa4489e 22573 mopidy-dleyna_2.0.2.orig.tar.gz
 bd76a5f13d2c971044fd37c2910e7ac0 2708 mopidy-dleyna_2.0.2-1.debian.tar.xz
