Format: 3.0 (quilt)
Source: mopidy-podcast-itunes
Binary: mopidy-podcast-itunes
Architecture: all
Version: 3.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast-itunes
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), mopidy-podcast (>= 3), python3, python3-setuptools
Package-List:
 mopidy-podcast-itunes deb sound optional arch=all
Checksums-Sha1:
 ae1afdb4accee006244933750762f685b240e710 15635 mopidy-podcast-itunes_3.0.1.orig.tar.gz
 1910c3146bed7234166ded1415856766324b0539 2336 mopidy-podcast-itunes_3.0.1-1.debian.tar.xz
Checksums-Sha256:
 b31a30447506894afb74aa0d2ace21b4525c704681aafcafcc8366ad921921db 15635 mopidy-podcast-itunes_3.0.1.orig.tar.gz
 e44c084cf5b3ca2280c1df05044f43e09c22f3247755c70cffafba92be1feabf 2336 mopidy-podcast-itunes_3.0.1-1.debian.tar.xz
Files:
 935e46124993b51bd148de6f52620d5c 15635 mopidy-podcast-itunes_3.0.1.orig.tar.gz
 10bdb44dc96b50c58f389251234ce50d 2336 mopidy-podcast-itunes_3.0.1-1.debian.tar.xz
