Format: 3.0 (quilt)
Source: mopidy-podcast-itunes
Binary: mopidy-podcast-itunes
Architecture: all
Version: 3.0.0-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast-itunes
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), mopidy-podcast (>= 3), python3, python3-setuptools
Package-List:
 mopidy-podcast-itunes deb sound optional arch=all
Checksums-Sha1:
 6b21e807a9643c50b60df7f6bd1a94660b84d76d 14726 mopidy-podcast-itunes_3.0.0.orig.tar.gz
 88db991d201b5b12a6c1dd11ecab4f55dff22e84 2292 mopidy-podcast-itunes_3.0.0-2.debian.tar.xz
Checksums-Sha256:
 11b0faf4d099336bb63afe7478ee1d387aeb2c6552a275b196c351a62e65b2e6 14726 mopidy-podcast-itunes_3.0.0.orig.tar.gz
 6825dddf8e78c1d2bab72d34a7a9b94bcad241ab27416a577a36f0e3c13b6565 2292 mopidy-podcast-itunes_3.0.0-2.debian.tar.xz
Files:
 d6fc73c113eb462b2f81b816a8695b0b 14726 mopidy-podcast-itunes_3.0.0.orig.tar.gz
 afa2d39fbe4912d4002cd217c43caba6 2292 mopidy-podcast-itunes_3.0.0-2.debian.tar.xz
