Format: 3.0 (quilt)
Source: mopidy-podcast-itunes
Binary: mopidy-podcast-itunes
Architecture: all
Version: 2.0.0-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast-itunes
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/pkg-mopidy/mopidy-podcast-itunes.git
Vcs-Git: https://anonscm.debian.org/git/pkg-mopidy/mopidy-podcast-itunes.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), mopidy-podcast, python-all (>= 2.7), python-setuptools
Package-List:
 mopidy-podcast-itunes deb sound optional arch=all
Checksums-Sha1:
 b36fcd48c33e834e863fbbe94b2bb19573e8ecd4 13739 mopidy-podcast-itunes_2.0.0.orig.tar.gz
 3f45714df273f9d70026944f494577c5d97d84b1 1928 mopidy-podcast-itunes_2.0.0-2.debian.tar.xz
Checksums-Sha256:
 39517cb64174e6bedf4a84626e0d907a19f5b9c3072e8d6a0c1c1c3c92f3fbf5 13739 mopidy-podcast-itunes_2.0.0.orig.tar.gz
 bd257d608a1c6d5a15df44d1d9cb21f4aa371d246ba7aa84af5831fca7ff6b11 1928 mopidy-podcast-itunes_2.0.0-2.debian.tar.xz
Files:
 48e1d489010f52329a044d951460ec34 13739 mopidy-podcast-itunes_2.0.0.orig.tar.gz
 6761e0126fecfda6e6144b5e28f4e3bd 1928 mopidy-podcast-itunes_2.0.0-2.debian.tar.xz
