Format: 3.0 (quilt)
Source: mopidy-podcast-itunes
Binary: mopidy-podcast-itunes
Architecture: all
Version: 2.0.0-3
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast-itunes
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), mopidy-podcast, python, python-setuptools
Package-List:
 mopidy-podcast-itunes deb sound optional arch=all
Checksums-Sha1:
 b36fcd48c33e834e863fbbe94b2bb19573e8ecd4 13739 mopidy-podcast-itunes_2.0.0.orig.tar.gz
 9c83943b96bce110ff3bed62ba5083c1dc3d8f86 1996 mopidy-podcast-itunes_2.0.0-3.debian.tar.xz
Checksums-Sha256:
 39517cb64174e6bedf4a84626e0d907a19f5b9c3072e8d6a0c1c1c3c92f3fbf5 13739 mopidy-podcast-itunes_2.0.0.orig.tar.gz
 f31326ce04e93ca9db306c4071063ba5975bc9222c9f53eb081cd913c0a3e842 1996 mopidy-podcast-itunes_2.0.0-3.debian.tar.xz
Files:
 48e1d489010f52329a044d951460ec34 13739 mopidy-podcast-itunes_2.0.0.orig.tar.gz
 d862d3359f2737af5687bcaa9ae84323 1996 mopidy-podcast-itunes_2.0.0-3.debian.tar.xz
