Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.2.0-0mopidy1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 ac1c25000af6fc7229fd58302b5fe86c085e212a 442417 mopidy_3.2.0.orig.tar.gz
 416f08470b1200695ddb2e152411fafc9da31256 16916 mopidy_3.2.0-0mopidy1.debian.tar.xz
Checksums-Sha256:
 8e9d1aa91a3c40ac43945be58249a7ce27eb955bce9c9e4d07592e809ac37004 442417 mopidy_3.2.0.orig.tar.gz
 1b05eec7dc269e5e5edfe9cb0dea04c6da9fa8347046068f93cc06e180fc9b6d 16916 mopidy_3.2.0-0mopidy1.debian.tar.xz
Files:
 ae047a24f12a3e891abf7bb92de738e2 442417 mopidy_3.2.0.orig.tar.gz
 b973f36973678d7364c827488e35c1ee 16916 mopidy_3.2.0-0mopidy1.debian.tar.xz
