Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.4.2-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 11daac3e6b3d18248dee54f1b876e57d54455b7f 455608 mopidy_3.4.2.orig.tar.gz
 762145bcb260c8e717b8d262d5789569f8a6e9b3 17732 mopidy_3.4.2-2.debian.tar.xz
Checksums-Sha256:
 ada9ecbfc09eecc8c9e6742a8a4fea1632a134a1ab060527d8aa3d36df0547b6 455608 mopidy_3.4.2.orig.tar.gz
 0d2fd45494295f40d5e4f3ecde7bb03b3697aa88b943c91991e4fe548c0bb114 17732 mopidy_3.4.2-2.debian.tar.xz
Files:
 000129df314183118c88df28284b5fb6 455608 mopidy_3.4.2.orig.tar.gz
 5d4cbcdff01e7d0424f81f1c1b8c5002 17732 mopidy_3.4.2-2.debian.tar.xz
