Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.4.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 e84739b7620b97c64e33615ea42f21ddfd13f5f2 451057 mopidy_3.4.1.orig.tar.gz
 2989348613ffb33d18b33eced16bc5017a965df6 17060 mopidy_3.4.1-1.debian.tar.xz
Checksums-Sha256:
 5c047be65738924e0349357dc46cb159b7cfbe7ed8dd2c9f3ee750e30c7a459a 451057 mopidy_3.4.1.orig.tar.gz
 6c1e4fa8cb60db123ef34ed74d4e70fa2e8bf452e38cf86e20ad2139d006c4aa 17060 mopidy_3.4.1-1.debian.tar.xz
Files:
 9065a78abf04176f5b4ee52c4d6ed97d 451057 mopidy_3.4.1.orig.tar.gz
 3b00ed86c81ae9f65a88ed95e6de606a 17060 mopidy_3.4.1-1.debian.tar.xz
