Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.0.2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 033c0d5b35492a0c0159842096c2db24d519f9df 428510 mopidy_3.0.2.orig.tar.gz
 2a89770dd158b8f49d25ea17986638864019f4ff 16868 mopidy_3.0.2-1.debian.tar.xz
Checksums-Sha256:
 60b6f48e53069ac280e8271e89f50161d8a3e0c9bee83ac4d862174b3e38cedb 428510 mopidy_3.0.2.orig.tar.gz
 516d6f6f6698998a86ebbd76736e81864189fae55d7106793f1990473b593253 16868 mopidy_3.0.2-1.debian.tar.xz
Files:
 d9f93940ccf714dbb6a9d2be507464ba 428510 mopidy_3.0.2.orig.tar.gz
 2aee197713af23378f13c0e390663a7d 16868 mopidy_3.0.2-1.debian.tar.xz
