Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.3.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 c65021707457e76db76cc263eca7015974f99b8b 450006 mopidy_3.3.0.orig.tar.gz
 691c9904b4a6342e12a89bf89bcebc52ae6d51bc 17004 mopidy_3.3.0-1.debian.tar.xz
Checksums-Sha256:
 d4f6308b0b75fd2fa3310ed3abc677256a36157574e3ae60617dc508dda59c37 450006 mopidy_3.3.0.orig.tar.gz
 4d3d77ee7123c1cba3fa67fc3615a63e7bb4518890e1d77855451c4804c16f43 17004 mopidy_3.3.0-1.debian.tar.xz
Files:
 3f1448217c4dfc07c74bb13cd0a52e9f 450006 mopidy_3.3.0.orig.tar.gz
 32aedb88d173e917ed40748a281697d7 17004 mopidy_3.3.0-1.debian.tar.xz
