Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.1.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 5046642d61c5ca0396c5455fff27977f861dc65d 439905 mopidy_3.1.1.orig.tar.gz
 70b017c0f70eb4f008ad4ee6381a527481018714 16876 mopidy_3.1.1-1.debian.tar.xz
Checksums-Sha256:
 a2d615010cd561bd7c5acf15a7787cf59cbb2856dc99d7ab91a54bbe3fcaebb2 439905 mopidy_3.1.1.orig.tar.gz
 48fc1b2180e81433f78e5f58609bfab5cc65e295d0d6776fb1d661f05357fe30 16876 mopidy_3.1.1-1.debian.tar.xz
Files:
 2cd9b4603cb6f53c9da7af1cc629f659 439905 mopidy_3.1.1.orig.tar.gz
 1397bedf6c39bade032c09cb2227ff7c 16876 mopidy_3.1.1-1.debian.tar.xz
