Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.2.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 ac1c25000af6fc7229fd58302b5fe86c085e212a 442417 mopidy_3.2.0.orig.tar.gz
 511c3cf9771e92dad4944c400970287af864d4bd 16972 mopidy_3.2.0-1.debian.tar.xz
Checksums-Sha256:
 8e9d1aa91a3c40ac43945be58249a7ce27eb955bce9c9e4d07592e809ac37004 442417 mopidy_3.2.0.orig.tar.gz
 7fffd648a68b29dbdcdd46ca2d2e27163ddc3854fac9010fd23f02d1f127904d 16972 mopidy_3.2.0-1.debian.tar.xz
Files:
 ae047a24f12a3e891abf7bb92de738e2 442417 mopidy_3.2.0.orig.tar.gz
 95877cfb219c30d95c121781f888790d 16972 mopidy_3.2.0-1.debian.tar.xz
