Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.4.2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 11daac3e6b3d18248dee54f1b876e57d54455b7f 455608 mopidy_3.4.2.orig.tar.gz
 490e86ef5aaf3ceab60295efd27452cfe867e668 17100 mopidy_3.4.2-1.debian.tar.xz
Checksums-Sha256:
 ada9ecbfc09eecc8c9e6742a8a4fea1632a134a1ab060527d8aa3d36df0547b6 455608 mopidy_3.4.2.orig.tar.gz
 7a64016f248e4b1c247b6ef647d156975c659d2137d2c2aa6276d4da0dea04ab 17100 mopidy_3.4.2-1.debian.tar.xz
Files:
 000129df314183118c88df28284b5fb6 455608 mopidy_3.4.2.orig.tar.gz
 86e9a1e12e2a488f7429da245ba11129 17100 mopidy_3.4.2-1.debian.tar.xz
