Package: libspotify-dev
Source: libspotify
Version: 12.1.103-0mopidy1
Architecture: armhf
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Installed-Size: 1672
Depends: libspotify12 (= 12.1.103-0mopidy1)
Homepage: http://developer.spotify.com/en/libspotify/
Priority: extra
Section: libdevel
Filename: pool/non-free/libs/libspotify/libspotify-dev_12.1.103-0mopidy1_armhf.deb
Size: 472828
SHA256: 0940c537f8b577b3bbddd42cc192d7db74d75ae917e925d6b753f6ada41818dd
SHA1: b3b343b392290534c0442405a82acb8690a348d5
MD5sum: a32b3c83f5a9f59934a6a99acb81fccc
Description: Library for using the Spotify music streaming service
 This development package provides the header files and the symbolic links to
 allow compilation and linking of programs that use the libraries provided in
 the libspotify12 package.

Package: libspotify12
Source: libspotify
Version: 12.1.103-0mopidy1
Architecture: armhf
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Installed-Size: 1644
Depends: libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0)
Homepage: http://developer.spotify.com/en/libspotify/
Priority: extra
Section: libs
Filename: pool/non-free/libs/libspotify/libspotify12_12.1.103-0mopidy1_armhf.deb
Size: 797702
SHA256: 52e69f7b08626a2b02474a2739cec59ad84498847c9b382e2e1d9e2d873eadd8
SHA1: e902578713a9622293b1405df7fcb8a92afffa1b
MD5sum: 7da6a090185ebfc501675369e1e536b6
Description: Library for using the Spotify music streaming service
 The libspotify C API package allows third party developers to write
 applications that utilize the Spotify music streaming service.

