Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 2.2.3-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://www.mopidy.com/
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper (>= 10), dh-python, po-debconf, python, python-pygraphviz, python-pykka, python-setuptools, python-sphinx, python-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 f6502650f02e6b1b97ff63df06cfd5a4be338792 1116020 mopidy_2.2.3.orig.tar.gz
 319a8b5f7614944da9b5deccc7de18d1d60a64e0 16952 mopidy_2.2.3-1.debian.tar.xz
Checksums-Sha256:
 361913efcb97afc18752d1ebce688f120955a19dae2e9a2b5c29aa6d20044fbf 1116020 mopidy_2.2.3.orig.tar.gz
 44b89b6880f2dad8e9c2ddc0b48dd2c4dda955666da8d8cb08e6e3925b1d93fa 16952 mopidy_2.2.3-1.debian.tar.xz
Files:
 e791afa0e4a1926963433c8c5f3be63b 1116020 mopidy_2.2.3.orig.tar.gz
 4425502c8ac7fa72dfef51cf1334735a 16952 mopidy_2.2.3-1.debian.tar.xz
