Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 3.0.1-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy.git
Build-Depends: debhelper-compat (= 12), dh-python, po-debconf, python3, python3-pygraphviz, python3-pykka, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 9ce2c4d78196c65631de6853d1cffeb4503d533f 460006 mopidy_3.0.1.orig.tar.gz
 8d4486c15b4f8ffeb5f69ff60cac54ea865bf749 16800 mopidy_3.0.1-2.debian.tar.xz
Checksums-Sha256:
 7931ca61028e135834df1af22a01029b24f3c2455625f3da84a1a05b5c313ef3 460006 mopidy_3.0.1.orig.tar.gz
 c3fbcdfbfdc8ea20c9857018739352299f3596f327d89c00377f16c44ce594bb 16800 mopidy_3.0.1-2.debian.tar.xz
Files:
 a5a6b9bb942c572ea7e84081520997f6 460006 mopidy_3.0.1.orig.tar.gz
 9ed8ef063ea20d6b29818698cbecff88 16800 mopidy_3.0.1-2.debian.tar.xz
