Format: 3.0 (quilt)
Source: mopidy
Binary: mopidy, mopidy-doc
Architecture: all
Version: 2.1.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: http://www.mopidy.com/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/pkg-mopidy/mopidy.git
Vcs-Git: https://anonscm.debian.org/git/pkg-mopidy/mopidy.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), po-debconf, python, python-pygraphviz, python-setuptools, python-sphinx (>= 1.0)
Package-List:
 mopidy deb sound optional arch=all
 mopidy-doc deb doc optional arch=all
Checksums-Sha1:
 b2e2ed3c807560ff26d9511508ba9230d2457366 2480675 mopidy_2.1.0.orig.tar.gz
 bf2c950a17570e298cfef00cd49b43493d4b41ee 17476 mopidy_2.1.0-1.debian.tar.xz
Checksums-Sha256:
 297369a34ebd584b2fe25a7184f68fe876a149256549b03b503a55ede3f13f6a 2480675 mopidy_2.1.0.orig.tar.gz
 bfdef9f66a62e1d0b7c3f7ae7c7534ece18cf39738605f9ea4af81b3edd03d03 17476 mopidy_2.1.0-1.debian.tar.xz
Files:
 ac41bb099309653b6a859daa32af30fb 2480675 mopidy_2.1.0.orig.tar.gz
 59046b65af7477e3a3d483fa31fe0008 17476 mopidy_2.1.0-1.debian.tar.xz
