Format: 3.0 (quilt)
Source: mopidy-spotify
Binary: mopidy-spotify
Architecture: all
Version: 4.1.1-0mopidy1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-spotify
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-spotify
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-spotify.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-requests, python3-setuptools, python3-spotify (>= 2.0.2)
Package-List:
 mopidy-spotify deb sound optional arch=all
Checksums-Sha1:
 01e8c1dad769e3e99922bed6dc12906eee462226 49442 mopidy-spotify_4.1.1.orig.tar.gz
 a5e917775e821a6d1b179228bcc2a11f64bdac55 2868 mopidy-spotify_4.1.1-0mopidy1.debian.tar.xz
Checksums-Sha256:
 e137d0675288e48563c15d50cb2722c618f1a085673f96b620e64fafdaab97af 49442 mopidy-spotify_4.1.1.orig.tar.gz
 7f901b40d3113a05638e81938838035ecfaef5e901ba45e4bd308c9c05e0fbf3 2868 mopidy-spotify_4.1.1-0mopidy1.debian.tar.xz
Files:
 abb8d410908bc3f07174614f8d0ea07e 49442 mopidy-spotify_4.1.1.orig.tar.gz
 e469a059f66f6aa9e058e96914589dab 2868 mopidy-spotify_4.1.1-0mopidy1.debian.tar.xz
