Format: 3.0 (quilt)
Source: mopidy-spotify
Binary: mopidy-spotify
Architecture: all
Version: 4.1.0-0mopidy1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-spotify
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-spotify
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-spotify.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-requests, python3-setuptools, python3-spotify (>= 2.0.2)
Package-List:
 mopidy-spotify deb sound optional arch=all
Checksums-Sha1:
 80b5dd48fba1c601d5e32d09f0ab7436d21218f6 48928 mopidy-spotify_4.1.0.orig.tar.gz
 a3508af68e1f18434ce7c03a4aa7fcd1ed06a7c0 2844 mopidy-spotify_4.1.0-0mopidy1.debian.tar.xz
Checksums-Sha256:
 9a41fc970a9b66be0c757f3817f013a7af00e4b0ef795c90343003fd86a5126f 48928 mopidy-spotify_4.1.0.orig.tar.gz
 055ed786c411c912e46eff313af299b425a952fd70fe9b73d997b9e0749b0a56 2844 mopidy-spotify_4.1.0-0mopidy1.debian.tar.xz
Files:
 36566e7f64b942c0ce90ae4782b89c3b 48928 mopidy-spotify_4.1.0.orig.tar.gz
 67f97aa42abd25674e1faa71590f9e48 2844 mopidy-spotify_4.1.0-0mopidy1.debian.tar.xz
