Format: 3.0 (quilt)
Source: mopidy-mpris
Binary: mopidy-mpris
Architecture: all
Version: 2.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://www.mopidy.com/
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpris
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpris.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.1), python, python-mock, python-pydbus, python-pytest, python-setuptools
Package-List:
 mopidy-mpris deb sound optional arch=all
Checksums-Sha1:
 eff14f3985dd34f8f5a88e46fbc46a958ec02b94 30128 mopidy-mpris_2.0.0.orig.tar.gz
 f55b233587044594657f6402d86e732a80f65ac9 2940 mopidy-mpris_2.0.0-1.debian.tar.xz
Checksums-Sha256:
 f3b4c832567fa05ddc46179975d1c626e0405ce9f342c8d233b8c64d09d4d597 30128 mopidy-mpris_2.0.0.orig.tar.gz
 4a308771e173ee8fa8643446aa31bfd4584dcb0b6bef52e1bb8d0ffc579fa8b9 2940 mopidy-mpris_2.0.0-1.debian.tar.xz
Files:
 be2923e7707c53a14acdb8c70ce5cdbf 30128 mopidy-mpris_2.0.0.orig.tar.gz
 87d82102d96a64984b377b16454ccd9a 2940 mopidy-mpris_2.0.0-1.debian.tar.xz
