Format: 3.0 (quilt)
Source: mopidy-mpris
Binary: mopidy-mpris
Architecture: all
Version: 3.0.3-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://www.mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpris
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpris.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-pydbus, python3-setuptools
Package-List:
 mopidy-mpris deb sound optional arch=all
Checksums-Sha1:
 f27e4dbac21e4b01758d8712f8f08a9deaf5ac7d 26315 mopidy-mpris_3.0.3.orig.tar.gz
 8e1c77ecfdce456c3785c721de49b827be167ac2 3104 mopidy-mpris_3.0.3-1.debian.tar.xz
Checksums-Sha256:
 ac7420348ca5b9d4c42fb4430bc748a7219330eb754dace7ea2fe8aca9523f85 26315 mopidy-mpris_3.0.3.orig.tar.gz
 9230523966958e8e507d38cb66fd97d54f8b6a42392138406aff83ffc07706bf 3104 mopidy-mpris_3.0.3-1.debian.tar.xz
Files:
 3bed604aacbff61623f5690f192bf3f2 26315 mopidy-mpris_3.0.3.orig.tar.gz
 558f2ab99416d316b342d7707c21b6a3 3104 mopidy-mpris_3.0.3-1.debian.tar.xz
