Format: 3.0 (quilt)
Source: mopidy-mpris
Binary: mopidy-mpris
Architecture: all
Version: 3.0.2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://www.mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpris
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpris.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-pydbus, python3-setuptools
Package-List:
 mopidy-mpris deb sound optional arch=all
Checksums-Sha1:
 e8771f8cda1b5f11ab9fb81316392f51e96af149 27834 mopidy-mpris_3.0.2.orig.tar.gz
 ea1cb1c94281821d91a544f21596e82db46604d2 3064 mopidy-mpris_3.0.2-1.debian.tar.xz
Checksums-Sha256:
 c0272c526abfa974b2086057b44fbdd71be7fe6674af26ff1bc401c06754ad56 27834 mopidy-mpris_3.0.2.orig.tar.gz
 9e9de9c15005341cbb1eb3a681370b5ab4383a1ae4884bed71e62082772194aa 3064 mopidy-mpris_3.0.2-1.debian.tar.xz
Files:
 bff54fd6f3296e86a35c0043d4d90e56 27834 mopidy-mpris_3.0.2.orig.tar.gz
 35d689e8e5edc49a7129c5353f946966 3064 mopidy-mpris_3.0.2-1.debian.tar.xz
