Format: 3.0 (quilt)
Source: python-spotify
Binary: python-spotify, python3-spotify, python-spotify-doc
Architecture: any all
Version: 2.1.3-0mopidy1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://pyspotify.readthedocs.io/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/jodal/python-spotify
Vcs-Git: https://salsa.debian.org/jodal/python-spotify.git
Build-Depends: debhelper-compat (= 12), dh-python, libspotify-dev (<< 13), libspotify-dev (>= 12), python-all-dev, python-cffi (>= 1.0), python-setuptools, python3-all-dev, python3-cffi (>= 1.0), python3-setuptools, python3-sphinx
Package-List:
 python-spotify deb python optional arch=any
 python-spotify-doc deb doc optional arch=all
 python3-spotify deb python optional arch=any
Checksums-Sha1:
 eec1d196a4d7df8b6b9c140895af932c70c94669 157244 python-spotify_2.1.3.orig.tar.gz
 501d9318fed41e75171cdd1784074ef386a35b20 2360 python-spotify_2.1.3-0mopidy1.debian.tar.xz
Checksums-Sha256:
 6ae31d8ccd7e1f138a80f08c766173b2ced12d196732f68aee4ae023b7a9ad2a 157244 python-spotify_2.1.3.orig.tar.gz
 c54c04e2be2fa608a3c82b574afe95524e2e18c46bb051117466a4e03af6e5d1 2360 python-spotify_2.1.3-0mopidy1.debian.tar.xz
Files:
 521b3f8fb90c50256e98c9a7726bf4ca 157244 python-spotify_2.1.3.orig.tar.gz
 5bfaae8822151573a16e43b9aed1ae53 2360 python-spotify_2.1.3-0mopidy1.debian.tar.xz
