Format: 3.0 (quilt)
Source: python-cffi
Binary: python-cffi, python-cffi-backend, python-cffi-backend-dbg, python3-cffi, python3-cffi-backend, python3-cffi-backend-dbg
Architecture: any all
Version: 1.1.2-1~bpo70+0mopidy2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Stefano Rivera <stefanor@debian.org>
Homepage: http://cffi.readthedocs.org/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-cffi/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-modules/packages/python-cffi/trunk/
Testsuite: autopkgtest
Build-Depends: debhelper (>= 9), dh-python (>= 1.20130901), libffi-dev, python-all-dbg, python-all-dev (>= 2.6.6-3~), python-py, python-pycparser, python-pytest, python-setuptools, python3-all-dbg, python3-all-dev (>= 3.1.2-6~), python3-py, python3-pycparser, python3-pytest, python3-setuptools, virtualenv | python-virtualenv (<< 1.11.6)
Package-List:
 python-cffi deb python optional arch=all
 python-cffi-backend deb python optional arch=any
 python-cffi-backend-dbg deb debug extra arch=any
 python3-cffi deb python optional arch=all
 python3-cffi-backend deb python optional arch=any
 python3-cffi-backend-dbg deb debug extra arch=any
Checksums-Sha1:
 7f031066771accabd4b39c31acd87ff5572c40c7 326080 python-cffi_1.1.2.orig.tar.gz
 4a2f3c5e63f4f5f42ca1ed09ad0067e96904e494 5668 python-cffi_1.1.2-1~bpo70+0mopidy2.debian.tar.xz
Checksums-Sha256:
 3013b67ab8e8b8d083cf94742a1da6e99049e1844c6aee8a65ee77138feedafc 326080 python-cffi_1.1.2.orig.tar.gz
 0d272b0ea040e4f13ba6ebb61c59555d6f5d3db0e80ac48f212ca7d7fa15c387 5668 python-cffi_1.1.2-1~bpo70+0mopidy2.debian.tar.xz
Files:
 aced95b093d070e85247acdee4487294 326080 python-cffi_1.1.2.orig.tar.gz
 f6e129f35b8b90dd435578f7b00e003d 5668 python-cffi_1.1.2-1~bpo70+0mopidy2.debian.tar.xz
