Package: mopidy-spotify
Version: 4.0.1-0mopidy1
Architecture: all
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 115
Depends: mopidy (>= 3.0.0), python3-pkg-resources, python3-pykka, python3-requests, python3-spotify (>= 2.0.5), python3:any
Homepage: https://github.com/mopidy/mopidy-spotify
Priority: optional
Section: sound
Filename: pool/contrib/m/mopidy-spotify/mopidy-spotify_4.0.1-0mopidy1_all.deb
Size: 29244
SHA256: 3d56c69fc21cf85c8d6f65f903f3cf92f71cbca63b6f4c7efba8d0bf0c454e03
SHA1: ea098d09b90aa63c4ae4a54685334947de0c033b
MD5sum: 3c7de4f5a88611fcb9c92de30649a124
Description: Mopidy extension for playing music from Spotify
 Mopidy plays music from local disk, Spotify, SoundCloud, Google Play Music,
 and more. You can edit the playlist from any phone, tablet, or computer using
 a variety of MPD and web clients.
 .
 This package provides a Mopidy extension for playing music from the Spotify
 music streaming service. A Spotify Premium subscription is required to make
 use of this package.

Package: python-spotify
Version: 2.1.3-0mopidy1
Architecture: armhf
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 596
Depends: libspotify12, python (<< 2.8), python (>= 2.7~), python-cffi-backend-api-min (<= 9729), python-cffi-backend-api-max (>= 9729), python-pkg-resources, python:any (<< 2.8), python:any (>= 2.7~), libc6 (>= 2.4)
Suggests: python-spotify-doc
Homepage: https://pyspotify.readthedocs.io/
Priority: optional
Section: python
Filename: pool/contrib/p/python-spotify/python-spotify_2.1.3-0mopidy1_armhf.deb
Size: 95168
SHA256: 416b596cf2c2aed283216766fe1c510b2ee8a458e0f81eeb4ea5aa64eb2c682e
SHA1: 641176d834e8fe7ec5d767f5f8d1800fb70b2f12
MD5sum: 7937985d3171314743f407b3b246dfe9
Description: Python bindings for libspotify (Python 2)
 pyspotify provides a Python interface to Spotify's online music streaming
 service through the libspotify C library.
 .
 This package contains the Python 2 version of pyspotify.

Package: python-spotify-dbgsym
Source: python-spotify
Version: 2.1.3-0mopidy1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 171
Depends: python-spotify (= 2.1.3-0mopidy1)
Priority: optional
Section: debug
Filename: pool/contrib/p/python-spotify/python-spotify-dbgsym_2.1.3-0mopidy1_armhf.deb
Size: 119156
SHA256: 7b7dc50b3b7005459d6bf66dc95b31e1b574c04cccff3816b42529f5004cc6e2
SHA1: 4abc856cb8fef2ec46565c85bd665c1aa95a6085
MD5sum: 09cffa7f1d4d61d1a7c36f6a3fec9e44
Description: debug symbols for python-spotify
Build-Ids: cae8843a90e8180c1f30ca97a107451a1ff445b1

Package: python-spotify-doc
Source: python-spotify
Version: 2.1.3-0mopidy1
Architecture: all
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 1767
Depends: libjs-sphinxdoc (>= 1.0)
Recommends: python-spotify
Built-Using: alabaster (= 0.7.8-1), sphinx (= 1.8.4-1)
Homepage: https://pyspotify.readthedocs.io/
Priority: optional
Section: doc
Filename: pool/contrib/p/python-spotify/python-spotify-doc_2.1.3-0mopidy1_all.deb
Size: 151616
SHA256: 7620dbbd0be038874a15e2db5d1e20125aafadf77d40d5f8053b74b742c05060
SHA1: d1eac0b218c629df95fc5b71681d845996660929
MD5sum: d51547a92c2028335e03c66b51220e01
Description: Python bindings for libspotify (documentation)
 pyspotify provides a Python interface to Spotify's online music streaming
 service through the libspotify C library.
 .
 This package contains documentation for pyspotify.

Package: python3-spotify
Source: python-spotify
Version: 2.1.3-0mopidy1
Architecture: armhf
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 596
Depends: libspotify12, python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Suggests: python-spotify-doc
Homepage: https://pyspotify.readthedocs.io/
Priority: optional
Section: python
Filename: pool/contrib/p/python-spotify/python3-spotify_2.1.3-0mopidy1_armhf.deb
Size: 95240
SHA256: 2d0c2bb79e88db395027932eea5cb5ccb06a2359a05670d1f7cfa276d8870d3f
SHA1: c327e40271b66d66244c30d31a1a0ab46e04bed6
MD5sum: bb5fa7d31a0a5704efa92b7361281c5e
Description: Python bindings for libspotify (Python 3)
 pyspotify provides a Python interface to Spotify's online music streaming
 service through the libspotify C library.
 .
 This package contains the Python 3 version of pyspotify.

Package: python3-spotify-dbgsym
Source: python-spotify
Version: 2.1.3-0mopidy1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 167
Depends: python3-spotify (= 2.1.3-0mopidy1)
Priority: optional
Section: debug
Filename: pool/contrib/p/python-spotify/python3-spotify-dbgsym_2.1.3-0mopidy1_armhf.deb
Size: 114952
SHA256: 10914bc39868ade585a1b6e3eb89e58a20d169bf09322f43bdc1e3377bfe0dd7
SHA1: 43890035a3a0421686d457787d10fcb195ff7d33
MD5sum: 6a723c5488eb3ab0040961daa452a811
Description: debug symbols for python3-spotify
Build-Ids: 094e8bd0c50fa0d13a3faa2e07afd6e70849b8fd

