Format: 3.0 (quilt)
Source: mopidy-gmusic
Binary: mopidy-gmusic
Architecture: all
Version: 4.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-gmusic
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-gmusic
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-gmusic.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-cachetools, python3-gmusicapi, python3-setuptools, python3-requests
Package-List:
 mopidy-gmusic deb sound optional arch=all
Checksums-Sha1:
 1010a5bd8ce2c5cafcbcc061fd2df0c485f0dfe7 22915 mopidy-gmusic_4.0.0.orig.tar.gz
 50dbfe70ff835865495d794bf3cf46956bdd5db7 1556 mopidy-gmusic_4.0.0-1.debian.tar.xz
Checksums-Sha256:
 8376054f5a3a088e67bc654d2faf6189d373aa01a6a43287cea918ed68e5da93 22915 mopidy-gmusic_4.0.0.orig.tar.gz
 005cba1df4d17d5accbd93ab821090b42a3bd64ba3aeede9c7e396788e352a21 1556 mopidy-gmusic_4.0.0-1.debian.tar.xz
Files:
 bda1161b0177cd4d5c290b708bf85970 22915 mopidy-gmusic_4.0.0.orig.tar.gz
 39d617bbd2ca058bae7e85543a267200 1556 mopidy-gmusic_4.0.0-1.debian.tar.xz
