Format: 3.0 (quilt)
Source: mopidy-internetarchive
Binary: mopidy-internetarchive
Architecture: all
Version: 2.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: http://github.com/tkem/mopidy-internetarchive
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-mopidy/mopidy-internetarchive.git
Vcs-Git: git://anonscm.debian.org/pkg-mopidy/mopidy-internetarchive.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python (>= 2.7), python-cachetools, python-mock, python-pykka, python-pytest, python-requests, python-setuptools, python-uritools
Package-List:
 mopidy-internetarchive deb sound optional arch=all
Checksums-Sha1:
 bc8a91dec92a9803663ab7c696d2a008af3ad8b2 23265 mopidy-internetarchive_2.0.0.orig.tar.gz
 b850a30fbfeeee642bba768fafffb49baa6db751 1660 mopidy-internetarchive_2.0.0-1.debian.tar.xz
Checksums-Sha256:
 66874ccc81b120e35dd345628159299ef33046d13e2f57f4707710b3c6eb9c25 23265 mopidy-internetarchive_2.0.0.orig.tar.gz
 b13d91cdd515692a2490d9df7c07fde252a759dc3d546bdb5f1b0789babca6f1 1660 mopidy-internetarchive_2.0.0-1.debian.tar.xz
Files:
 4288db5e07e73fb163a9c31817120e04 23265 mopidy-internetarchive_2.0.0.orig.tar.gz
 b36c132c0cbe937482eb834a146750c7 1660 mopidy-internetarchive_2.0.0-1.debian.tar.xz
