Format: 3.0 (quilt)
Source: mopidy-internetarchive
Binary: mopidy-internetarchive
Architecture: all
Version: 3.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-internetarchive
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-internetarchive
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-internetarchive.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-cachetools, python3-pykka, python3-requests, python3-setuptools, python3-uritools
Package-List:
 mopidy-internetarchive deb sound optional arch=all
Checksums-Sha1:
 bb716a20f809d9b4376a5352db37d9831cba80a2 23302 mopidy-internetarchive_3.0.0.orig.tar.gz
 700e878ca560ba4f2c637732bcc1569a0db0bd68 1944 mopidy-internetarchive_3.0.0-1.debian.tar.xz
Checksums-Sha256:
 bbd1fbcddfa06caaa088a3bf3533d4a7aa8bc8f4e4b11019b4664cc8426e7363 23302 mopidy-internetarchive_3.0.0.orig.tar.gz
 26052861a88e42ad562031ec1564f46921b6f093116d59674d1de13766455745 1944 mopidy-internetarchive_3.0.0-1.debian.tar.xz
Files:
 dc305ebe76d9ac79592f6474219a7f71 23302 mopidy-internetarchive_3.0.0.orig.tar.gz
 97986a151ebff6b58b2c5640efc114c1 1944 mopidy-internetarchive_3.0.0-1.debian.tar.xz
