Format: 3.0 (quilt)
Source: mopidy-internetarchive
Binary: mopidy-internetarchive
Architecture: all
Version: 3.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-internetarchive
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-internetarchive
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-internetarchive.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-cachetools, python3-pykka, python3-requests, python3-setuptools, python3-uritools
Package-List:
 mopidy-internetarchive deb sound optional arch=all
Checksums-Sha1:
 d8bece881d07fadec9036c94e56f25f613d848d6 24410 mopidy-internetarchive_3.0.1.orig.tar.gz
 82df9f663edf46a845607b932ec98b1e30a62b0b 2148 mopidy-internetarchive_3.0.1-1.debian.tar.xz
Checksums-Sha256:
 800efa2ccf0c6e99e1eec8599d6f7fc31f153c6c5a2028083c38b4a90884d10a 24410 mopidy-internetarchive_3.0.1.orig.tar.gz
 30f5cf9c086eac1a7acbfac6ca40ad1c065d062464f821e0d97591949dd1e5be 2148 mopidy-internetarchive_3.0.1-1.debian.tar.xz
Files:
 6a4771f9b8bbb4fbb86311a87fdc6976 24410 mopidy-internetarchive_3.0.1.orig.tar.gz
 ca264f6f2e439278d292fb9b51aefb1b 2148 mopidy-internetarchive_3.0.1-1.debian.tar.xz
