Format: 3.0 (quilt)
Source: mopidy-internetarchive
Binary: mopidy-internetarchive
Architecture: all
Version: 2.0.3-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: http://github.com/tkem/mopidy-internetarchive
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-internetarchive
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-internetarchive.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), python (>= 2.7), python-cachetools, python-mock, python-pykka, python-pytest, python-requests, python-setuptools, python-uritools
Package-List:
 mopidy-internetarchive deb sound optional arch=all
Checksums-Sha1:
 2e9a09d7b1f9623ae3fcd962cfe088982b0ea40f 23009 mopidy-internetarchive_2.0.3.orig.tar.gz
 cf8d6e0737e74fbc3a8b550be5c6ac2e4cd28208 1760 mopidy-internetarchive_2.0.3-1.debian.tar.xz
Checksums-Sha256:
 6c816727edfb9ce33fc0f12af6a52d58d1769be1105be608a5bc195a3c8c5e0b 23009 mopidy-internetarchive_2.0.3.orig.tar.gz
 54a58c082e2b6f518699243882ca917346a1f319838a6ab87d4e4850096610ff 1760 mopidy-internetarchive_2.0.3-1.debian.tar.xz
Files:
 64813d69ef30cbd4f03da292e652182d 23009 mopidy-internetarchive_2.0.3.orig.tar.gz
 15ef93fdaf4573e2726b97f5b676fee0 1760 mopidy-internetarchive_2.0.3-1.debian.tar.xz
