Format: 3.0 (quilt)
Source: mopidy-internetarchive
Binary: mopidy-internetarchive
Architecture: all
Version: 3.0.0-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-internetarchive
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-internetarchive
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-internetarchive.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-cachetools, python3-pykka, python3-requests, python3-setuptools, python3-uritools
Package-List:
 mopidy-internetarchive deb sound optional arch=all
Checksums-Sha1:
 bb716a20f809d9b4376a5352db37d9831cba80a2 23302 mopidy-internetarchive_3.0.0.orig.tar.gz
 c2fe46529f95a4817567ef4312e425f5c259cddf 2112 mopidy-internetarchive_3.0.0-2.debian.tar.xz
Checksums-Sha256:
 bbd1fbcddfa06caaa088a3bf3533d4a7aa8bc8f4e4b11019b4664cc8426e7363 23302 mopidy-internetarchive_3.0.0.orig.tar.gz
 7f9ed689fa0c89a7f1f9d05d30a6e42a18b9ab62416002b698401da45a03270e 2112 mopidy-internetarchive_3.0.0-2.debian.tar.xz
Files:
 dc305ebe76d9ac79592f6474219a7f71 23302 mopidy-internetarchive_3.0.0.orig.tar.gz
 bf3bbfe4301a9769410d8c095ea7b210 2112 mopidy-internetarchive_3.0.0-2.debian.tar.xz
