Format: 3.0 (quilt)
Source: python-uritools
Binary: python-uritools, python3-uritools
Architecture: all
Version: 1.0.1-1
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: https://github.com/tkem/uritools
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/jodal/uritools
Vcs-Git: git://github.com/jodal/uritools.git
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.7), python-ipaddress, python-setuptools, python-sphinx | python3-sphinx, python3-all (>= 3.2), python3-setuptools
Package-List: 
 python-uritools deb python optional
 python3-uritools deb python optional
Checksums-Sha1: 
 71d8a24c317bf21558952bcdf80f92820851822c 21496 python-uritools_1.0.1.orig.tar.gz
 16306809331608f790f986737f44d41906c176aa 2382 python-uritools_1.0.1-1.debian.tar.gz
Checksums-Sha256: 
 7b8f2bc48f83ee0f0bbb4bf50408ee6a6de4250e939f27c3267c0e8b5396ebe4 21496 python-uritools_1.0.1.orig.tar.gz
 2a27fdf3c07581254ade5d5ccc8d4d9fa23d236ab981364ce5b7a2af1aa6ec0a 2382 python-uritools_1.0.1-1.debian.tar.gz
Files: 
 59e06bc02c6c0fa642510364b1dd3881 21496 python-uritools_1.0.1.orig.tar.gz
 6a6f5a3cd4599f1bc81936938d0efca1 2382 python-uritools_1.0.1-1.debian.tar.gz
