Format: 3.0 (quilt)
Source: mopidy-alsamixer
Binary: mopidy-alsamixer
Architecture: all
Version: 1.1.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://www.mopidy.com/
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-alsamixer
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-alsamixer.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python, python-alsaaudio, python-mock, python-pytest, python-setuptools
Package-List:
 mopidy-alsamixer deb sound optional arch=all
Checksums-Sha1:
 62601a358266ba2d655c0770bef5c84dc54ea707 11557 mopidy-alsamixer_1.1.1.orig.tar.gz
 ca7518a4cb246eb5ddbdf276b3e0347d79a5eb09 2292 mopidy-alsamixer_1.1.1-1.debian.tar.xz
Checksums-Sha256:
 26db613768e817192d0c7177383bd2f46d0cd37c99c550e9b5c89b961d6e5727 11557 mopidy-alsamixer_1.1.1.orig.tar.gz
 447a29ea5a0d0dc3411ba042b287924977fd9f61224edb254aa90b9dfd75980d 2292 mopidy-alsamixer_1.1.1-1.debian.tar.xz
Files:
 949ec12278ddd10a9bc0d6f2e77ffff6 11557 mopidy-alsamixer_1.1.1.orig.tar.gz
 ba18e4fbe216b4f2e81de72eb3923d81 2292 mopidy-alsamixer_1.1.1-1.debian.tar.xz
