Format: 3.0 (quilt)
Source: mopidy-local-sqlite
Binary: mopidy-local-sqlite
Architecture: all
Version: 0.10.3-1
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: https://github.com/mopidy/mopidy-local-sqlite
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/mopidy/mopidy-local-sqlite
Vcs-Git: git://github.com/mopidy/mopidy-local-sqlite.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python-all (>= 2.7), python-mock, python-pytest, python-setuptools, python-uritools
Package-List: 
 mopidy-local-sqlite deb sound optional
Checksums-Sha1: 
 a908a8d68de6cdd03ab5b737ea84de538da9f08c 18061 mopidy-local-sqlite_0.10.3.orig.tar.gz
 e4e3ed8f10f3e1047404f6da4107f779c329bebb 2090 mopidy-local-sqlite_0.10.3-1.debian.tar.gz
Checksums-Sha256: 
 682bf539f78ceac562a941e48a342ed23030fe17e1c00aecc912bf3753aa1f25 18061 mopidy-local-sqlite_0.10.3.orig.tar.gz
 9af815f3e2b248075f92dfda00ba76ca39fb1b22412797e3543e11c079160c15 2090 mopidy-local-sqlite_0.10.3-1.debian.tar.gz
Files: 
 4eceaf593720eb6f19ee6c9c3550433d 18061 mopidy-local-sqlite_0.10.3.orig.tar.gz
 e09fdbf269b70d85efc00e3c51cf96c3 2090 mopidy-local-sqlite_0.10.3-1.debian.tar.gz
