Format: 3.0 (quilt)
Source: python-gmusicapi
Binary: python3-gmusicapi
Architecture: all
Version: 12.1.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Stein Magnus Jodal <jodal@debian.org>,
Homepage: https://github.com/simon-weber/gmusicapi
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-gmusicapi
Vcs-Git: https://salsa.debian.org/python-team/modules/python-gmusicapi.git
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-appdirs, python3-dateutil, python3-decorator, python3-future, python3-gpsoauth, python3-mechanicalsoup, python3-mutagen, python3-oauth2client, python3-proboscis, python3-protobuf, python3-setuptools, python3-six, python3-sphinx, python3-sphinx-rtd-theme, python3-validictory
Build-Depends-Indep: python-doc
Package-List:
 python3-gmusicapi deb python optional arch=all
Checksums-Sha1:
 06b122ff4df2a10cf02838aa9205e51822cfa2ed 174006 python-gmusicapi_12.1.1.orig.tar.gz
 14e709e6474043901eeffa86e90d4ca5ce236004 2956 python-gmusicapi_12.1.1-2.debian.tar.xz
Checksums-Sha256:
 a825a4d183fe39dd10003acfe6fd7b9b0d1fb981e1ecd35bb91f054522eef2b1 174006 python-gmusicapi_12.1.1.orig.tar.gz
 7e3d92a372e236d87f209cbe9f9f32fdb59174aa57259731f02bf24a49c2bdc5 2956 python-gmusicapi_12.1.1-2.debian.tar.xz
Files:
 fa083ffc257266672e0f8ec8e6bc81ff 174006 python-gmusicapi_12.1.1.orig.tar.gz
 3dcf7b14c63795bee9dfeb7ed721833a 2956 python-gmusicapi_12.1.1-2.debian.tar.xz
