Format: 3.0 (quilt)
Source: mopidy-mpris
Binary: mopidy-mpris
Architecture: all
Version: 3.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://www.mopidy.com/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpris
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpris.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-pydbus, python3-setuptools
Package-List:
 mopidy-mpris deb sound optional arch=all
Checksums-Sha1:
 aabd186b7903d0065c15333cd0d72cf84b460f0c 26939 mopidy-mpris_3.0.1.orig.tar.gz
 54a281cf1c183ad6a8a9dadaa15f710ca3d6866d 3124 mopidy-mpris_3.0.1-1.debian.tar.xz
Checksums-Sha256:
 22d354b7afde1feaed8484112ad27e81736513e881d0dfe87c58a45cb0326462 26939 mopidy-mpris_3.0.1.orig.tar.gz
 52f8087a306f2c96fc41e64ae566e3cd82e520aeb8bb644c5764a4ce2f3a0097 3124 mopidy-mpris_3.0.1-1.debian.tar.xz
Files:
 3d3a9cc3707af93b3f534bd194c3b7df 26939 mopidy-mpris_3.0.1.orig.tar.gz
 849c49303878064d763c88f76aeb084f 3124 mopidy-mpris_3.0.1-1.debian.tar.xz
