Format: 3.0 (quilt)
Source: mopidy-mpris
Binary: mopidy-mpris
Architecture: all
Version: 1.3.1-1
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: http://www.mopidy.com/
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/mopidy/mopidy-mpris
Vcs-Git: git://github.com/mopidy/mopidy-mpris.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python (>= 2.7), python-dbus, python-indicate, python-mock, python-pytest, python-setuptools
Package-List: 
 mopidy-mpris deb sound optional
Checksums-Sha1: 
 53b5b057f91a7464ffaf25763cf63b94b5227bda 20247 mopidy-mpris_1.3.1.orig.tar.gz
 90dca59c862838674a768d2e74ff6933b44e6fbb 2215 mopidy-mpris_1.3.1-1.debian.tar.gz
Checksums-Sha256: 
 63c93343e1b68372d8dd911238aa49e4162a86dd1edea1575bef76d0deabab43 20247 mopidy-mpris_1.3.1.orig.tar.gz
 3bc44932679a859421c4cf18227a1c45f234755db1248d9319414e8c60122337 2215 mopidy-mpris_1.3.1-1.debian.tar.gz
Files: 
 5c0c9ba3a47f16ffc8f54ac95112e443 20247 mopidy-mpris_1.3.1.orig.tar.gz
 96cd1f9e461f37dbdd05d6bce8d2d880 2215 mopidy-mpris_1.3.1-1.debian.tar.gz
