Format: 3.0 (quilt)
Source: mopidy-somafm
Binary: mopidy-somafm
Architecture: all
Version: 1.1.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/AlexandrePTJ/mopidy-somafm
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-somafm
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-somafm.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), python, python-setuptools
Package-List:
 mopidy-somafm deb sound optional arch=all
Checksums-Sha1:
 b0b21e89b323e1a1b9629dd5f427928d60b57383 7878 mopidy-somafm_1.1.0.orig.tar.gz
 5a71b0622eb2b836a604ac07ad923a76ce826003 2288 mopidy-somafm_1.1.0-1.debian.tar.xz
Checksums-Sha256:
 b59fa976ca5b1c94c25ec3bbcb2279271277a4aae87dc7a232003fd8ebae4ee1 7878 mopidy-somafm_1.1.0.orig.tar.gz
 cc868649aa2e27e8428dfd6e2bd86191047df9813149eeefba8759d13805cf64 2288 mopidy-somafm_1.1.0-1.debian.tar.xz
Files:
 62bb9e173694de4e81dae614aa62e6af 7878 mopidy-somafm_1.1.0.orig.tar.gz
 25145c942a139583d557031c3e3816bb 2288 mopidy-somafm_1.1.0-1.debian.tar.xz
