Format: 3.0 (quilt)
Source: mopidy-somafm
Binary: mopidy-somafm
Architecture: all
Version: 1.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: http://github.com/AlexandrePTJ/mopidy-somafm
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-mopidy/mopidy-somafm.git
Vcs-Git: git://anonscm.debian.org/pkg-mopidy/mopidy-somafm.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python (>= 2.7), python-setuptools
Package-List:
 mopidy-somafm deb sound optional arch=all
Checksums-Sha1:
 7dd269db287a0773a19d90186a03582956dd28f4 7436 mopidy-somafm_1.0.1.orig.tar.gz
 87b3349f96fc09183fb7ca80f2b8d1a03ebf9c80 2152 mopidy-somafm_1.0.1-1.debian.tar.xz
Checksums-Sha256:
 42f0adc08bd0232c6e09f0397493d051f31943a3049704a4b7f681986e89dff3 7436 mopidy-somafm_1.0.1.orig.tar.gz
 0846ddbcb2c641ecf93b946ada769826e1ba039211c2c43f64f1a3a1f989530a 2152 mopidy-somafm_1.0.1-1.debian.tar.xz
Files:
 4ed3dfd91835dea9c3b9966197eccd7d 7436 mopidy-somafm_1.0.1.orig.tar.gz
 816e293227221fc88a87b62f324c4d03 2152 mopidy-somafm_1.0.1-1.debian.tar.xz
