Format: 3.0 (quilt)
Source: mopidy-somafm
Binary: mopidy-somafm
Architecture: all
Version: 2.0.2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/AlexandrePTJ/mopidy-somafm
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-somafm
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-somafm.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-somafm deb sound optional arch=all
Checksums-Sha1:
 cd9fae59adad70d19b2c33d44371cfd917b64f2b 8867 mopidy-somafm_2.0.2.orig.tar.gz
 2a68b2abebce880e115d30363f5c98d2628e9c24 2688 mopidy-somafm_2.0.2-1.debian.tar.xz
Checksums-Sha256:
 0c2d1e9b192859f8c61e28760bc9c8341141c9fe76d577fedcab38251c4d3cb3 8867 mopidy-somafm_2.0.2.orig.tar.gz
 d81e571e0d8d5b0a03b3467dfefc42f12ffc44fe4c46bbf0e1a8c06fddfd5227 2688 mopidy-somafm_2.0.2-1.debian.tar.xz
Files:
 94ee2751cbcd16d3a88c5032c8e3f47d 8867 mopidy-somafm_2.0.2.orig.tar.gz
 47912bf2b3f14283dd6edaf5ab3e4f68 2688 mopidy-somafm_2.0.2-1.debian.tar.xz
