Format: 3.0 (quilt)
Source: mopidy-somafm
Binary: mopidy-somafm
Architecture: all
Version: 2.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/AlexandrePTJ/mopidy-somafm
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-somafm
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-somafm.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-somafm deb sound optional arch=all
Checksums-Sha1:
 61cddfb884b5183da607ae7cb5753294d543aa96 8571 mopidy-somafm_2.0.0.orig.tar.gz
 e518ef74c1d6a6a5025ecf8448ca9b7c126246b1 2484 mopidy-somafm_2.0.0-1.debian.tar.xz
Checksums-Sha256:
 c3d1ae99867e09041f1d6565b218a5792f8438ee6196b1ecc610691f69ce08c9 8571 mopidy-somafm_2.0.0.orig.tar.gz
 d2c4d30bb117dda11943b13cadc39c383566e767f31674ee078d5be519cd0802 2484 mopidy-somafm_2.0.0-1.debian.tar.xz
Files:
 758bbe6e3970c3961e930b072178667e 8571 mopidy-somafm_2.0.0.orig.tar.gz
 8331205153d3b6e52a911bd0177bbeb9 2484 mopidy-somafm_2.0.0-1.debian.tar.xz
