Format: 3.0 (quilt)
Source: mopidy-somafm
Binary: mopidy-somafm
Architecture: all
Version: 2.0.0-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/AlexandrePTJ/mopidy-somafm
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-somafm
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-somafm.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-somafm deb sound optional arch=all
Checksums-Sha1:
 61cddfb884b5183da607ae7cb5753294d543aa96 8571 mopidy-somafm_2.0.0.orig.tar.gz
 078981a88fd77201a10fefb774544a376381ea3a 2644 mopidy-somafm_2.0.0-2.debian.tar.xz
Checksums-Sha256:
 c3d1ae99867e09041f1d6565b218a5792f8438ee6196b1ecc610691f69ce08c9 8571 mopidy-somafm_2.0.0.orig.tar.gz
 ea5c5663fc6b2acbe1e20ca86ae07805585442a470cfda24fef5b2d878810649 2644 mopidy-somafm_2.0.0-2.debian.tar.xz
Files:
 758bbe6e3970c3961e930b072178667e 8571 mopidy-somafm_2.0.0.orig.tar.gz
 583913465343e100a93af9716b35cdc4 2644 mopidy-somafm_2.0.0-2.debian.tar.xz
