Format: 3.0 (quilt)
Source: mopidy-somafm
Binary: mopidy-somafm
Architecture: all
Version: 2.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/AlexandrePTJ/mopidy-somafm
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-somafm
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-somafm.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-somafm deb sound optional arch=all
Checksums-Sha1:
 ad751108cf85cf8ece24ee95a29de571dd11888e 8771 mopidy-somafm_2.0.1.orig.tar.gz
 cfdc0eaee86a93c99125501362ac6b2f6704136b 2672 mopidy-somafm_2.0.1-1.debian.tar.xz
Checksums-Sha256:
 2952e00d8a22e05bbfc2e15d4719b9b18bca2b9880ff72590c122c6690e894bf 8771 mopidy-somafm_2.0.1.orig.tar.gz
 23c122db4613123210f40261786272683399e6220f8d744393ce76a5b7eb4ef1 2672 mopidy-somafm_2.0.1-1.debian.tar.xz
Files:
 959327b0b8c01f19752dd4a964c93cf0 8771 mopidy-somafm_2.0.1.orig.tar.gz
 4485b56280702cde17a7d874fd4d40f7 2672 mopidy-somafm_2.0.1-1.debian.tar.xz
