Format: 3.0 (quilt)
Source: mopidy-scrobbler
Binary: mopidy-scrobbler
Architecture: all
Version: 1.1.1-3
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: http://www.mopidy.com/
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/mopidy/mopidy-scrobbler
Vcs-Git: git://github.com/mopidy/mopidy-scrobbler.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python (>= 2.7), python-mock, python-pylast, python-pytest, python-setuptools
Package-List: 
 mopidy-scrobbler deb sound optional
Checksums-Sha1: 
 f94e99787c3e9d358edcd3961f13635cf8567cc6 8772 mopidy-scrobbler_1.1.1.orig.tar.gz
 cd64179efdfbe8564eaea88f922e998c668f00ab 2252 mopidy-scrobbler_1.1.1-3.debian.tar.gz
Checksums-Sha256: 
 a08c815e4528b2c7cbbf249976618caebe07fbe2c1abc7bf9088f0c1d80fd31a 8772 mopidy-scrobbler_1.1.1.orig.tar.gz
 5f5b6ef91ea13c9e562087791802364fe6ba29cb66604eefc51b90c7dcf8bbca 2252 mopidy-scrobbler_1.1.1-3.debian.tar.gz
Files: 
 3a94a5adff4168de26cf9002b85b6339 8772 mopidy-scrobbler_1.1.1.orig.tar.gz
 73f7e4ac6f2d709679e58f66303a48bb 2252 mopidy-scrobbler_1.1.1-3.debian.tar.gz
