Format: 3.0 (quilt)
Source: mopidy-podcast-gpodder
Binary: mopidy-podcast-gpodder
Architecture: all
Version: 1.0.0-1
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: https://github.com/tkem/mopidy-podcast-gpodder
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/jodal/mopidy-podcast-gpodder
Vcs-Git: git://github.com/jodal/mopidy-podcast-gpodder.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), mopidy-podcast, python-all (>= 2.7), python-setuptools
Package-List: 
 mopidy-podcast-gpodder deb sound optional
Checksums-Sha1: 
 4c8ffc31fd696382f6433a5abcb99d525b5dbf42 7376 mopidy-podcast-gpodder_1.0.0.orig.tar.gz
 c338a87824265ec91b64270abe958b5583305857 1483 mopidy-podcast-gpodder_1.0.0-1.debian.tar.gz
Checksums-Sha256: 
 f9fc8715347efca8617889a4423e52707d8f7fe485b470c2b1b4438959d680c4 7376 mopidy-podcast-gpodder_1.0.0.orig.tar.gz
 f4f974a6edc6dbf8ab21b4710249cc6d39479fbb667afb34d36bf50050353bc8 1483 mopidy-podcast-gpodder_1.0.0-1.debian.tar.gz
Files: 
 98963e0df2312df4a72ab585390ced4c 7376 mopidy-podcast-gpodder_1.0.0.orig.tar.gz
 519179aba40cb99bf8de44c3a4db18b3 1483 mopidy-podcast-gpodder_1.0.0-1.debian.tar.gz
