Format: 3.0 (quilt)
Source: mopidy-alsamixer
Binary: mopidy-alsamixer
Architecture: all
Version: 1.0.3-3
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: http://www.mopidy.com/
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/mopidy/mopidy-alsamixer
Vcs-Git: git://github.com/mopidy/mopidy-alsamixer.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python (>= 2.7), python-alsaaudio, python-mock, python-pytest, python-setuptools
Package-List: 
 mopidy-alsamixer deb sound optional
Checksums-Sha1: 
 95008726eaa8e5d8d870762298a9af77a4d91812 9259 mopidy-alsamixer_1.0.3.orig.tar.gz
 c00788fac19c482761f74860c7cb8891a80ec6c8 2034 mopidy-alsamixer_1.0.3-3.debian.tar.gz
Checksums-Sha256: 
 48dbae4d92b575664ed6d4d6b1054cb3d27be8a5f2ac0a84e8d1ab7405e5e50d 9259 mopidy-alsamixer_1.0.3.orig.tar.gz
 c2dc3f8e5c3dbc2a935a0351e6f07b2ec4fbf689a5d69dc1e81f21daeed5fc19 2034 mopidy-alsamixer_1.0.3-3.debian.tar.gz
Files: 
 2754cbfadc34070d00b64def9438ced9 9259 mopidy-alsamixer_1.0.3.orig.tar.gz
 919592b4d2fa796ae5966a2d27757a5f 2034 mopidy-alsamixer_1.0.3-3.debian.tar.gz
