Format: 3.0 (quilt)
Source: python-gpsoauth
Binary: python3-gpsoauth
Architecture: all
Version: 0.4.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Stein Magnus Jodal <jodal@debian.org>,
Homepage: https://github.com/simon-weber/gpsoauth
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-gpsoauth
Vcs-Git: https://salsa.debian.org/python-team/modules/python-gpsoauth.git
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pycryptodome, python3-setuptools
Package-List:
 python3-gpsoauth deb python optional arch=all
Checksums-Sha1:
 54ec288e2ec722b3f8c3e2ef046d9ca7d2a6be9a 4088 python-gpsoauth_0.4.1.orig.tar.gz
 afd0b68e4c4170487ae7dba6a2efcdfee6a2d06d 1960 python-gpsoauth_0.4.1-2.debian.tar.xz
Checksums-Sha256:
 1c3f45824d45ac3d06b9d9a0c0eccafe1052505d31ac9a698aef8b00fb0dfc37 4088 python-gpsoauth_0.4.1.orig.tar.gz
 9d712c1a256b98a8a19b312a9d389cb295655016eb6de3994e5f38a4a3f1cfdb 1960 python-gpsoauth_0.4.1-2.debian.tar.xz
Files:
 bdbdcb78b8f14670eac5c47d073e6a05 4088 python-gpsoauth_0.4.1.orig.tar.gz
 2a69e1c65e53a5883fba128416f60dce 1960 python-gpsoauth_0.4.1-2.debian.tar.xz
