Package: libspotify-dev
Source: libspotify
Version: 12.1.51-1
Architecture: i386
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Installed-Size: 1642
Depends: libspotify12 (= 12.1.51-1)
Homepage: http://developer.spotify.com/en/libspotify/
Priority: extra
Section: libdevel
Filename: pool/non-free/libs/libspotify/libspotify-dev_12.1.51-1_i386.deb
Size: 464040
SHA256: 16bfc6e321bbc446f3eeb5a0835c0432f4e19798943521e061470b28ac2e6738
SHA1: 7ec462d0febdc6c3bba6b3a0fbf2d740d134512b
MD5sum: 7f2577dcee9ac5cd11e6969224d77598
Description: Library for using the Spotify music streaming service
 This development package provides the header files and the symbolic links to
 allow compilation and linking of programs that use the libraries provided in
 the libspotify12 package.

Package: libspotify12
Source: libspotify
Version: 12.1.51-1
Architecture: i386
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Installed-Size: 2053
Depends: libc6 (>= 2.7)
Homepage: http://developer.spotify.com/en/libspotify/
Priority: extra
Section: libs
Filename: pool/non-free/libs/libspotify/libspotify12_12.1.51-1_i386.deb
Size: 973304
SHA256: ac4e709d2306f639a6a08baaa24bfeb41bd6630c9afa5206ae1b56e4bfff6b79
SHA1: 3a0e1adc1a03d00ee705821ff44ff1bd090f30d9
MD5sum: e18af22d0369bde45ce81148f0745eca
Description: Library for using the Spotify music streaming service
 The libspotify C API package allows third party developers to write
 applications that utilize the Spotify music streaming service.

