Package: mopidy-spotify
Version: 4.0.1-0mopidy1
Architecture: all
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 115
Depends: mopidy (>= 3.0.0), python3-pkg-resources, python3-pykka, python3-requests, python3-spotify (>= 2.0.5), python3:any
Homepage: https://github.com/mopidy/mopidy-spotify
Priority: optional
Section: sound
Filename: pool/contrib/m/mopidy-spotify/mopidy-spotify_4.0.1-0mopidy1_all.deb
Size: 29244
SHA256: 3d56c69fc21cf85c8d6f65f903f3cf92f71cbca63b6f4c7efba8d0bf0c454e03
SHA1: ea098d09b90aa63c4ae4a54685334947de0c033b
MD5sum: 3c7de4f5a88611fcb9c92de30649a124
Description: Mopidy extension for playing music from Spotify
 Mopidy plays music from local disk, Spotify, SoundCloud, Google Play Music,
 and more. You can edit the playlist from any phone, tablet, or computer using
 a variety of MPD and web clients.
 .
 This package provides a Mopidy extension for playing music from the Spotify
 music streaming service. A Spotify Premium subscription is required to make
 use of this package.

Package: python-spotify
Version: 2.1.3-0mopidy1
Architecture: i386
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 624
Depends: libspotify12, python (<< 2.8), python (>= 2.7~), python-cffi-backend-api-min (<= 9729), python-cffi-backend-api-max (>= 9729), python-pkg-resources, python:any (<< 2.8), python:any (>= 2.7~), libc6 (>= 2.4)
Suggests: python-spotify-doc
Homepage: https://pyspotify.readthedocs.io/
Priority: optional
Section: python
Filename: pool/contrib/p/python-spotify/python-spotify_2.1.3-0mopidy1_i386.deb
Size: 100104
SHA256: 9a400dc5a49ae78539b8d0eb120c0ccb2c8620a7073865e3d3dee814f2492a22
SHA1: 03a3449ebd17adc192ca9e1de75c45bbe4c239ab
MD5sum: 9bee4107118828cdbf7d63e80e84615f
Description: Python bindings for libspotify (Python 2)
 pyspotify provides a Python interface to Spotify's online music streaming
 service through the libspotify C library.
 .
 This package contains the Python 2 version of pyspotify.

Package: python-spotify-dbgsym
Source: python-spotify
Version: 2.1.3-0mopidy1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 137
Depends: python-spotify (= 2.1.3-0mopidy1)
Priority: optional
Section: debug
Filename: pool/contrib/p/python-spotify/python-spotify-dbgsym_2.1.3-0mopidy1_i386.deb
Size: 92924
SHA256: 54e30645bde41e894b7b6d53e270a8b3a89d5c6b8bf464f58b3b8fa49c0bde83
SHA1: 5eb7a22828da2f120aa07ee0a3deee40c7c62966
MD5sum: 8f912fffe9427d0c2fd75b79b7a3be48
Description: debug symbols for python-spotify
Build-Ids: 0b0dece9ae4791d9ccf474ca48a6e18615ac8632

Package: python-spotify-doc
Source: python-spotify
Version: 2.1.3-0mopidy1
Architecture: all
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 1767
Depends: libjs-sphinxdoc (>= 1.0)
Recommends: python-spotify
Built-Using: alabaster (= 0.7.8-1), sphinx (= 1.8.4-1)
Homepage: https://pyspotify.readthedocs.io/
Priority: optional
Section: doc
Filename: pool/contrib/p/python-spotify/python-spotify-doc_2.1.3-0mopidy1_all.deb
Size: 151616
SHA256: 7620dbbd0be038874a15e2db5d1e20125aafadf77d40d5f8053b74b742c05060
SHA1: d1eac0b218c629df95fc5b71681d845996660929
MD5sum: d51547a92c2028335e03c66b51220e01
Description: Python bindings for libspotify (documentation)
 pyspotify provides a Python interface to Spotify's online music streaming
 service through the libspotify C library.
 .
 This package contains documentation for pyspotify.

Package: python3-spotify
Source: python-spotify
Version: 2.1.3-0mopidy1
Architecture: i386
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 624
Depends: libspotify12, python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Suggests: python-spotify-doc
Homepage: https://pyspotify.readthedocs.io/
Priority: optional
Section: python
Filename: pool/contrib/p/python-spotify/python3-spotify_2.1.3-0mopidy1_i386.deb
Size: 100352
SHA256: 4a7c6bb6d9dd8afdeb1f4d949b17415fe1817991b6f1243e8a9558a5ce9d79e5
SHA1: 48af70593566bf30eb78d95e4c433ae1cacf7b4d
MD5sum: 8e184ceb02b23272a9482674a062aea0
Description: Python bindings for libspotify (Python 3)
 pyspotify provides a Python interface to Spotify's online music streaming
 service through the libspotify C library.
 .
 This package contains the Python 3 version of pyspotify.

Package: python3-spotify-dbgsym
Source: python-spotify
Version: 2.1.3-0mopidy1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Installed-Size: 133
Depends: python3-spotify (= 2.1.3-0mopidy1)
Priority: optional
Section: debug
Filename: pool/contrib/p/python-spotify/python3-spotify-dbgsym_2.1.3-0mopidy1_i386.deb
Size: 88472
SHA256: 4ae5fbf5ed9be4576e67f59487d317e0ef9e48c64c57170938dde9c46dcb4f62
SHA1: 47c4a2785ecd9a575a1e3cc80411f1903550d02f
MD5sum: 658bf42ed7a443ff25b62372ee465670
Description: debug symbols for python3-spotify
Build-Ids: e8f4fe0512ab94516f1d8007719d9872e5b01f39

