Format: 3.0 (quilt)
Source: mopidy-mpd
Binary: mopidy-mpd
Architecture: all
Version: 3.3.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpd
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpd.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-mpd deb sound optional arch=all
Checksums-Sha1:
 c0594ac9021c64d8b5760ac9310d0a043d1e7a1e 76336 mopidy-mpd_3.3.0.orig.tar.gz
 d10562d8efcf00e79a166439d6dde7ead37532b3 2236 mopidy-mpd_3.3.0-1.debian.tar.xz
Checksums-Sha256:
 09e2cc46a8fd73006f42b3b1ed71d557c3230e3c0ea2c38d565b0dda8faf4d53 76336 mopidy-mpd_3.3.0.orig.tar.gz
 e09f78503198bdb31b7693031d8bc32d716ef04b3fa0cdda94d975a98e026b05 2236 mopidy-mpd_3.3.0-1.debian.tar.xz
Files:
 6da95924905fcbdb6f06b8a21494a895 76336 mopidy-mpd_3.3.0.orig.tar.gz
 4444d32c2958eb2d8e04877d2be80667 2236 mopidy-mpd_3.3.0-1.debian.tar.xz
