Format: 3.0 (quilt)
Source: mopidy-mpd
Binary: mopidy-mpd
Architecture: all
Version: 3.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpd
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpd.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-mpd deb sound optional arch=all
Checksums-Sha1:
 df09830a8fefc660e951326f0ab517d1ca672034 72765 mopidy-mpd_3.0.0.orig.tar.gz
 fa927c813b316190272b3422187f2d73aad249c5 1892 mopidy-mpd_3.0.0-1.debian.tar.xz
Checksums-Sha256:
 4c452e8ad8fbf13322b510cd48bc5bef5779d2ac8f39cd5e0ca2883248a4325f 72765 mopidy-mpd_3.0.0.orig.tar.gz
 d51725eab637a28698dda6d17c4d7fab9e1a6380da700145b1995ddcb6a188a2 1892 mopidy-mpd_3.0.0-1.debian.tar.xz
Files:
 89db0f1d050a49849c6df0c3570d817d 72765 mopidy-mpd_3.0.0.orig.tar.gz
 550b0450a649dfd281e82eed07ea1a70 1892 mopidy-mpd_3.0.0-1.debian.tar.xz
