Format: 3.0 (quilt)
Source: mopidy-mpd
Binary: mopidy-mpd
Architecture: all
Version: 3.1.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpd
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpd.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-mpd deb sound optional arch=all
Checksums-Sha1:
 09971d50fcb1fcfa95c43838f2e632b7fe95d61c 75221 mopidy-mpd_3.1.0.orig.tar.gz
 21eead5d5d78210d036ef3bb0bfb9ac90a48292d 2180 mopidy-mpd_3.1.0-1.debian.tar.xz
Checksums-Sha256:
 d34011dad9a053c149a408c25b0ff552406513063bc9cdaab2bde30e71f81228 75221 mopidy-mpd_3.1.0.orig.tar.gz
 20f2249376bb205b9cc0dd9155c6af9ebe63eabcbea7db0a134cccf364f544e9 2180 mopidy-mpd_3.1.0-1.debian.tar.xz
Files:
 786081c2d86b959b13dce6c642a62bc8 75221 mopidy-mpd_3.1.0.orig.tar.gz
 d0435071562ce514f0a7a02fab4b6ac7 2180 mopidy-mpd_3.1.0-1.debian.tar.xz
