Format: 3.0 (quilt)
Source: python-cachetools
Binary: python-cachetools, python3-cachetools
Architecture: all
Version: 1.0.0-1~bpo70+0mopidy1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christian Kastner <debian@kvr.at>
Homepage: https://github.com/tkem/cachetools/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-cachetools/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-modules/packages/python-cachetools/trunk/
Build-Depends: debhelper (>= 9), dh-python, python-all, python3-all, python-setuptools, python3-setuptools
Package-List: 
 python-cachetools deb python optional
 python3-cachetools deb python optional
Checksums-Sha1: 
 5b72f78e7406b0d0e92c09e129df1df4156bbeaa 10223 python-cachetools_1.0.0.orig.tar.gz
 720a86f6ae11f869a7893e4d9decb9396c36e1fb 2509 python-cachetools_1.0.0-1~bpo70+0mopidy1.debian.tar.gz
Checksums-Sha256: 
 dd06080c9604be50b866658617883bcd4444635cc61e6ef92bc20d93a0e340bf 10223 python-cachetools_1.0.0.orig.tar.gz
 7c5055b9d98421ddf97cca4e58f634841a05ea6d2330aad340bf593b8d852510 2509 python-cachetools_1.0.0-1~bpo70+0mopidy1.debian.tar.gz
Files: 
 bc7addc2b29a18f6ff7f3c4a7071c41e 10223 python-cachetools_1.0.0.orig.tar.gz
 8c6e7a363fc2e789b7cbbd16bd7dea00 2509 python-cachetools_1.0.0-1~bpo70+0mopidy1.debian.tar.gz
Testsuite: autopkgtest
