Format: 3.0 (quilt)
Source: python-pykka
Binary: python3-pykka
Architecture: all
Version: 2.0.3-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Homepage: https://www.pykka.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-pykka
Vcs-Git: https://salsa.debian.org/python-team/packages/python-pykka.git
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-doc, python3-pytest, python3-pytest-mock, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Package-List:
 python3-pykka deb python optional arch=all
Checksums-Sha1:
 eab7e409c7f33f7a0c6e0a1b8a8e7eaa30bf1472 55749 python-pykka_2.0.3.orig.tar.gz
 16746de7b486360a0048254b0e6caf9adee8e40e 4972 python-pykka_2.0.3-1.debian.tar.xz
Checksums-Sha256:
 4b9d2363365b3455a0204bf163f09bd351d24b938c618c79d975a9510e128e95 55749 python-pykka_2.0.3.orig.tar.gz
 534c4a79c2c45b7a5a39695e9eb5ca273230e3960518d3ade45cd392f2a4749d 4972 python-pykka_2.0.3-1.debian.tar.xz
Files:
 184fb1eaf07efaea03f92cb41ecbc867 55749 python-pykka_2.0.3.orig.tar.gz
 eb78ef63717802d1ecba3e6a9627a377 4972 python-pykka_2.0.3-1.debian.tar.xz
