Format: 3.0 (quilt)
Source: python-pykka
Binary: python3-pykka
Architecture: all
Version: 2.0.2-5
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Homepage: https://www.pykka.org/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pykka
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pykka.git
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-eventlet, python3-gevent, python3-pytest, python3-pytest-mock, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Build-Depends-Indep: python-doc
Package-List:
 python3-pykka deb python optional arch=all
Checksums-Sha1:
 ab18ecce871adfd422a3a26b4a2aa8200c0e3585 51858 python-pykka_2.0.2.orig.tar.gz
 1a9d54b5e29872b29d196e425bfba7c8552d43ee 4812 python-pykka_2.0.2-5.debian.tar.xz
Checksums-Sha256:
 895cc2ed8779b65dd14a90ba3f4b8cb0f7904c7bf0710fe96a923019f8e82a39 51858 python-pykka_2.0.2.orig.tar.gz
 4661be798c1db6a8fb35737b474e21786c6636bc65209048cf8a028e0c67bf33 4812 python-pykka_2.0.2-5.debian.tar.xz
Files:
 4e1ff52211d2bea03c00a589172651e4 51858 python-pykka_2.0.2.orig.tar.gz
 063e9db74696c9ff5859bad36937bbc4 4812 python-pykka_2.0.2-5.debian.tar.xz
