Format: 3.0 (quilt)
Source: python-pykka
Binary: python-pykka, python3-pykka
Architecture: all
Version: 2.0.2-3
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Homepage: https://www.pykka.org/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pykka
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pykka.git
Build-Depends: debhelper-compat (= 10), dh-python, python-all, python-setuptools, python-sphinx, python-sphinx-rtd-theme, python3-all, python3-eventlet, python3-gevent, python3-pytest, python3-pytest-mock, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Build-Depends-Indep: python-doc
Package-List:
 python-pykka deb python optional arch=all
 python3-pykka deb python optional arch=all
Checksums-Sha1:
 ab18ecce871adfd422a3a26b4a2aa8200c0e3585 51858 python-pykka_2.0.2.orig.tar.gz
 2e4e524126fb8b5472583cb3079612e5e361467e 5120 python-pykka_2.0.2-3.debian.tar.xz
Checksums-Sha256:
 895cc2ed8779b65dd14a90ba3f4b8cb0f7904c7bf0710fe96a923019f8e82a39 51858 python-pykka_2.0.2.orig.tar.gz
 7ec223cda5cd59bd2c481fa76f2443147b4685541654c59e2573524cc9a52aca 5120 python-pykka_2.0.2-3.debian.tar.xz
Files:
 4e1ff52211d2bea03c00a589172651e4 51858 python-pykka_2.0.2.orig.tar.gz
 7e3bb6f0582f1307f29cea8c88775ccc 5120 python-pykka_2.0.2-3.debian.tar.xz
