Format: 3.0 (quilt)
Source: mopidy-beets
Binary: mopidy-beets
Architecture: all
Version: 4.0.0~rc2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-beets
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-beets
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-beets.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-beets deb sound optional arch=all
Checksums-Sha1:
 2d1a26759505eb08bee93c5a148ab88c33ec2a9b 14309 mopidy-beets_4.0.0~rc2.orig.tar.gz
 5b2e811b0a98d46aeed8089cf88d9170a45d6b84 2924 mopidy-beets_4.0.0~rc2-1.debian.tar.xz
Checksums-Sha256:
 a11e98a01ff567b4e1421d1bd20aa009fd30db066a1d92b4047268073792b35f 14309 mopidy-beets_4.0.0~rc2.orig.tar.gz
 19f275592c943acb9ebcaf34bdae0564d8592b04cc9d555affd3b3c6eb9d460b 2924 mopidy-beets_4.0.0~rc2-1.debian.tar.xz
Files:
 6657c312a261e446c85955f872f4a3d8 14309 mopidy-beets_4.0.0~rc2.orig.tar.gz
 bf7ab0db9c1a4f723bfd32ded3a8a424 2924 mopidy-beets_4.0.0~rc2-1.debian.tar.xz
