Format: 3.0 (quilt)
Source: mopidy-beets
Binary: mopidy-beets
Architecture: all
Version: 3.1.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-beets
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-beets
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-beets.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), python, python-mock, python-pytest, python-setuptools
Package-List:
 mopidy-beets deb sound optional arch=all
Checksums-Sha1:
 5983fbf78132819cbe2ffd00daea70e2d8814497 15420 mopidy-beets_3.1.0.orig.tar.gz
 d20dcccbca0b45e52eecdaf7760d4c16f60a7943 2712 mopidy-beets_3.1.0-1.debian.tar.xz
Checksums-Sha256:
 bb0ad86c1ce70942a98a6d7e92efe71dbdbec411fbde7c5d8b3c745103a64a21 15420 mopidy-beets_3.1.0.orig.tar.gz
 55438d122f67d518067479adca91e5c30332f21295a40646890b595231d1dbda 2712 mopidy-beets_3.1.0-1.debian.tar.xz
Files:
 b6f1af444db32c0a5acc891b1ab5f889 15420 mopidy-beets_3.1.0.orig.tar.gz
 83341eadb8d9702e2f38216bafa2cb98 2712 mopidy-beets_3.1.0-1.debian.tar.xz
