Format: 3.0 (quilt)
Source: mopidy-podcast-itunes
Binary: mopidy-podcast-itunes
Architecture: all
Version: 3.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast-itunes
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-podcast-itunes.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), mopidy-podcast (>= 3), python3, python3-setuptools
Package-List:
 mopidy-podcast-itunes deb sound optional arch=all
Checksums-Sha1:
 6b21e807a9643c50b60df7f6bd1a94660b84d76d 14726 mopidy-podcast-itunes_3.0.0.orig.tar.gz
 dfe46af775f0dea4f508644a7a90b1c8d375256d 2120 mopidy-podcast-itunes_3.0.0-1.debian.tar.xz
Checksums-Sha256:
 11b0faf4d099336bb63afe7478ee1d387aeb2c6552a275b196c351a62e65b2e6 14726 mopidy-podcast-itunes_3.0.0.orig.tar.gz
 5cf05eef6cbd410af26c57bfbc4f9823c2b80550df7fb4029df9be8e249e729a 2120 mopidy-podcast-itunes_3.0.0-1.debian.tar.xz
Files:
 d6fc73c113eb462b2f81b816a8695b0b 14726 mopidy-podcast-itunes_3.0.0.orig.tar.gz
 4a141e2baad896bb73e5129f69bf993b 2120 mopidy-podcast-itunes_3.0.0-1.debian.tar.xz
