Format: 3.0 (quilt)
Source: mopidy-local
Binary: mopidy-local
Architecture: all
Version: 3.1.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-local
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-local.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-local deb sound optional arch=all
Checksums-Sha1:
 779f2d7032fb890f93f96321829dba547a64509b 36349 mopidy-local_3.1.1.orig.tar.gz
 e61dd57ba5b3bae0ff394b2102be8fcc7c9e63f1 2420 mopidy-local_3.1.1-1.debian.tar.xz
Checksums-Sha256:
 3205082a4543ecf38378b34e30344dc892bdb18ed73d93eab5f47a4ac28fa08e 36349 mopidy-local_3.1.1.orig.tar.gz
 9842f85c04c7e1140dcfb6e88a66844cd18532f68d53563ee62ac4e2dfab4c25 2420 mopidy-local_3.1.1-1.debian.tar.xz
Files:
 40b0746373510b906565a6f8f457d568 36349 mopidy-local_3.1.1.orig.tar.gz
 fffdbe6fb917287ff0382b2ca2ddb175 2420 mopidy-local_3.1.1-1.debian.tar.xz
