Format: 3.0 (quilt)
Source: mopidy-local
Binary: mopidy-local
Architecture: all
Version: 3.2.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-local
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-local.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-local deb sound optional arch=all
Checksums-Sha1:
 440b4f551db39ee1f3b706d7248279c7ddd286be 38246 mopidy-local_3.2.1.orig.tar.gz
 e6bc0b22202acc4f8e6a5513a7de3db2d76626fe 2696 mopidy-local_3.2.1-1.debian.tar.xz
Checksums-Sha256:
 29165157134fe869228da675e4d0083888368a29dc7dd3203fe1a27d7b4d83a3 38246 mopidy-local_3.2.1.orig.tar.gz
 f5130c2f1d0e65859ed6461ebd1795e4a970a65fa6071aae515d28a51fe14491 2696 mopidy-local_3.2.1-1.debian.tar.xz
Files:
 b4fc766395456dc7243dba0e4d88d458 38246 mopidy-local_3.2.1.orig.tar.gz
 5863b2a073c28f58a9d512d2c787134e 2696 mopidy-local_3.2.1-1.debian.tar.xz
