Format: 3.0 (quilt)
Source: mopidy-local
Binary: mopidy-local
Architecture: all
Version: 3.2.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-local
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-local.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-local deb sound optional arch=all
Checksums-Sha1:
 1505940a7d1fdebf391c2da66a9b30581c33bbc3 37964 mopidy-local_3.2.0.orig.tar.gz
 bbd1a1d9472cde3f44c9a494fa35d8936cbe0e07 2664 mopidy-local_3.2.0-1.debian.tar.xz
Checksums-Sha256:
 a06338b3afbb5ae8694cb4f8ccd9ffa900d8cec114b33e5e1be84d3e9646c791 37964 mopidy-local_3.2.0.orig.tar.gz
 33711ad0d9578c596bbea19a2b71b71c3349d9490e82ea4ee836c543f6f62ff2 2664 mopidy-local_3.2.0-1.debian.tar.xz
Files:
 18eaa4cbad4d7d690ab46e70e21e6a77 37964 mopidy-local_3.2.0.orig.tar.gz
 6aa0279ecca2136727c11724d3132141 2664 mopidy-local_3.2.0-1.debian.tar.xz
