Format: 3.0 (quilt)
Source: python-spotify
Binary: python-spotify, python3-spotify, python-spotify-doc
Architecture: any all
Version: 2.0.5-0mopidy1
Maintainer: Stein Magnus Jodal <stein.magnus@jodal.no>
Homepage: https://pyspotify.mopidy.com/
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/mopidy/pyspotify
Vcs-Git: git://github.com/mopidy/pyspotify.git
Build-Depends: debhelper (>= 9), dh-python, libspotify-dev (<< 13), libspotify-dev (>= 12), python-all-dev, python-cffi (>= 1.0), python-mock, python-pytest, python-setuptools, python3-all-dev, python3-cffi (>= 1.0), python3-mock, python3-pytest, python3-setuptools
Build-Depends-Indep: python-sphinx (>= 1.0)
Package-List:
 python-spotify deb python optional arch=any
 python-spotify-doc deb doc optional arch=all
 python3-spotify deb python optional arch=any
Checksums-Sha1:
 170c8bc642ba00176ef5bbaff10b2ea4537029c0 147358 python-spotify_2.0.5.orig.tar.gz
 16e950e4e59b0bb66220e42df6d5f3cf0b24a121 2160 python-spotify_2.0.5-0mopidy1.debian.tar.xz
Checksums-Sha256:
 686663c576558f48e23b8a64a6c9de7ae6e0212cd6f7417d9b85819e08bb2a28 147358 python-spotify_2.0.5.orig.tar.gz
 501ccd81960296be0381e0ffb44992f5f0f7564e361602a545448d17fd4bafd8 2160 python-spotify_2.0.5-0mopidy1.debian.tar.xz
Files:
 97becdfae7e1b857c2f2887238095db5 147358 python-spotify_2.0.5.orig.tar.gz
 2bfb4af8c3eed4f6b66dd083fbd15532 2160 python-spotify_2.0.5-0mopidy1.debian.tar.xz
