Format: 3.0 (quilt)
Source: mopidy-dleyna
Binary: mopidy-dleyna
Architecture: all
Version: 2.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-dleyna
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-dleyna
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-dleyna.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3-all, python3-pykka, python3-setuptools, python3-sphinx, python3-uritools
Package-List:
 mopidy-dleyna deb sound optional arch=all
Checksums-Sha1:
 af89852e64afe1a946adc5c9599fba5829a9ddd7 21238 mopidy-dleyna_2.0.0.orig.tar.gz
 15a873517aff64b1f9b719e700c971797623c882 2496 mopidy-dleyna_2.0.0-1.debian.tar.xz
Checksums-Sha256:
 4fad7185204de50a67179dbe07a7c4145f48851e0d602f6a43d9bc5dbcf9aacd 21238 mopidy-dleyna_2.0.0.orig.tar.gz
 88e46c9a994c850b86ace8446d4bbd30ea1bdbf2402488e0964954477d1b0cfd 2496 mopidy-dleyna_2.0.0-1.debian.tar.xz
Files:
 ed5f202fb552b65c8dfe8e1b894a9cf8 21238 mopidy-dleyna_2.0.0.orig.tar.gz
 79f4284a47a33da44a49a1391931980c 2496 mopidy-dleyna_2.0.0-1.debian.tar.xz
