Format: 3.0 (quilt)
Source: mopidy-podcast
Binary: mopidy-podcast
Architecture: all
Version: 3.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-podcast
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-podcast.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-cachetools, python3-setuptools, python3-uritools, python3-sphinx
Package-List:
 mopidy-podcast deb sound optional arch=all
Checksums-Sha1:
 036c5f1b72182c55e462776879d621c72ec792c8 23140 mopidy-podcast_3.0.1.orig.tar.gz
 8364fab971e4b16e71c4c952d652a17c155aee39 3104 mopidy-podcast_3.0.1-1.debian.tar.xz
Checksums-Sha256:
 82b34f54454cd8f9696210577bab1a6c58d6541f7eabe6a92118dc1d4c47e760 23140 mopidy-podcast_3.0.1.orig.tar.gz
 a25788c665ad4b38d4cd68ad4a3cf7746baaef92c195e7d2b42dd7674deabfdf 3104 mopidy-podcast_3.0.1-1.debian.tar.xz
Files:
 9eaed913abd3213a025665bdefad3a84 23140 mopidy-podcast_3.0.1.orig.tar.gz
 e12a936cfb8c608dd2913db1064c6f48 3104 mopidy-podcast_3.0.1-1.debian.tar.xz
