Format: 3.0 (quilt)
Source: mopidy-podcast
Binary: mopidy-podcast
Architecture: all
Version: 2.0.3-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-podcast
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-podcast.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), python, python-cachetools, python-mock, python-pytest, python-setuptools, python-uritools, python3-sphinx
Package-List:
 mopidy-podcast deb sound optional arch=all
Checksums-Sha1:
 478601f3a1797f6788b12d58ab24abfe45529ae6 21336 mopidy-podcast_2.0.3.orig.tar.gz
 0be9a24465dd1ce13bbea3cc3fe6b25bd663f839 2604 mopidy-podcast_2.0.3-1.debian.tar.xz
Checksums-Sha256:
 220680ed1b8772f0635edefd3d9e4337b9e3fb7ed2de7bc266c54b18ca50ba96 21336 mopidy-podcast_2.0.3.orig.tar.gz
 21fa541ad700981e08d644c2efb49dc24611148d2e76bd9e46adf1071a4d226c 2604 mopidy-podcast_2.0.3-1.debian.tar.xz
Files:
 7824607299a2a65c5ab904c0cacceee6 21336 mopidy-podcast_2.0.3.orig.tar.gz
 86c4601a1f0adb7533121a8784a4fdb7 2604 mopidy-podcast_2.0.3-1.debian.tar.xz
