Format: 3.0 (quilt)
Source: mopidy-local
Binary: mopidy-local
Architecture: all
Version: 3.1.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://mopidy.com/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-local
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-local.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-local deb sound optional arch=all
Checksums-Sha1:
 6ab06cad403c4797a6fbf499ddd50c99b80b09e5 36374 mopidy-local_3.1.0.orig.tar.gz
 826040ec9fe23bc4811ac1b40a2b00da4486edf1 2404 mopidy-local_3.1.0-1.debian.tar.xz
Checksums-Sha256:
 22dafeb0d7c9c47d2c83220c1317800fc5b163c884b9eebb64e1b8e14b904a05 36374 mopidy-local_3.1.0.orig.tar.gz
 362912fdacd359371b021569262c87882a7b8c1914b3361e52b169a7192bbf12 2404 mopidy-local_3.1.0-1.debian.tar.xz
Files:
 1fae7ef1fceae65cb4536c36ee138edf 36374 mopidy-local_3.1.0.orig.tar.gz
 61d1fb2c685be43f258e8539f4708cf8 2404 mopidy-local_3.1.0-1.debian.tar.xz
