Format: 3.0 (quilt)
Source: mopidy-local-sqlite
Binary: mopidy-local-sqlite
Architecture: all
Version: 1.0.0-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/mopidy/mopidy-local-sqlite
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-local-sqlite
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-local-sqlite.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), python, python-mock, python-pytest, python-setuptools, python-uritools
Package-List:
 mopidy-local-sqlite deb sound optional arch=all
Checksums-Sha1:
 9e83e9e0e7ef0d5269528fc17767482af4319254 20822 mopidy-local-sqlite_1.0.0.orig.tar.gz
 723e760752873aad9f5bfead335ccc28e512b7e0 2068 mopidy-local-sqlite_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 5207b92e049b8ec60825f18065382d46eacb9dd328cf1b227f67e6771efefc13 20822 mopidy-local-sqlite_1.0.0.orig.tar.gz
 efc9c4837068b0543e8724eb06e7400d757a9f7098c21df6bb66b3265d0df049 2068 mopidy-local-sqlite_1.0.0-2.debian.tar.xz
Files:
 b62a3bbf3615943666afbdd43ae70951 20822 mopidy-local-sqlite_1.0.0.orig.tar.gz
 4d303f0f2f37e06d7fe694bb41e07297 2068 mopidy-local-sqlite_1.0.0-2.debian.tar.xz
