Format: 3.0 (quilt)
Source: mopidy-tunein
Binary: mopidy-tunein
Architecture: all
Version: 1.0.2-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/kingosticks/mopidy-tunein
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-tunein
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-tunein.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-tunein deb sound optional arch=all
Checksums-Sha1:
 2155ade70aeca64630e02982044b7fa9a871a4b3 16439 mopidy-tunein_1.0.2.orig.tar.gz
 4a2b8908bc6df13f944106e2040d21edcbda2cf2 6660 mopidy-tunein_1.0.2-1.debian.tar.xz
Checksums-Sha256:
 6c5222276882d435e5dd245cea27e66eb66ad6b03e1994a62f03458ed4846ed7 16439 mopidy-tunein_1.0.2.orig.tar.gz
 eab629cd26dd459fb4df4a5d00d7f0e01175055057628a8890b6550ca74956f0 6660 mopidy-tunein_1.0.2-1.debian.tar.xz
Files:
 23898a30b815e527694a70c7c5ddb4fd 16439 mopidy-tunein_1.0.2.orig.tar.gz
 4a6e8f5b7f655622cac7f5630017fc72 6660 mopidy-tunein_1.0.2-1.debian.tar.xz
