Format: 3.0 (quilt)
Source: mopidy-tunein
Binary: mopidy-tunein
Architecture: all
Version: 0.4.1-2
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/kingosticks/mopidy-tunein
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-tunein
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-tunein.git
Build-Depends: debhelper (>= 10), dh-python, mopidy (>= 1.0.8-2), python, python-mock, python-nose, python-setuptools
Package-List:
 mopidy-tunein deb sound optional arch=all
Checksums-Sha1:
 3e2f11c1d645a6afa2887493a644d48b57fbedb9 16745 mopidy-tunein_0.4.1.orig.tar.gz
 4f50a518fd1d8327d833fc4f7fad7fa028f330a8 6256 mopidy-tunein_0.4.1-2.debian.tar.xz
Checksums-Sha256:
 bc75540d79ffbc7fbbebcd52cc2ba4beeec561f576b1ae9882096e73dffe31dc 16745 mopidy-tunein_0.4.1.orig.tar.gz
 38e4b763cc260fd072476f3d741121140c4d3ccad7bf7c135c50faf509d2ed5c 6256 mopidy-tunein_0.4.1-2.debian.tar.xz
Files:
 5517496017bb3429069885ea3da10959 16745 mopidy-tunein_0.4.1.orig.tar.gz
 8f01a54cf1894d1eb72cc15f5294ed92 6256 mopidy-tunein_0.4.1-2.debian.tar.xz
