Format: 3.0 (quilt)
Source: mopidy-tunein
Binary: mopidy-tunein
Architecture: all
Version: 1.1.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/kingosticks/mopidy-tunein
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-tunein
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-tunein.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Package-List:
 mopidy-tunein deb sound optional arch=all
Checksums-Sha1:
 d5ea3c3077069000e6f6a0ed8dddb81ccdf5f44a 16393 mopidy-tunein_1.1.0.orig.tar.gz
 0cd92fc403a4d932bce9e39143ccf15fcd85fda5 6692 mopidy-tunein_1.1.0-1.debian.tar.xz
Checksums-Sha256:
 910a96552d239bfaee6ef3635cf9018f7ef733ac311cd0b11f27334dbd56c107 16393 mopidy-tunein_1.1.0.orig.tar.gz
 dc745a93e28c75b23b373d88b1ac27431e877df4fdd458ebbb60fe14eb2a2a4c 6692 mopidy-tunein_1.1.0-1.debian.tar.xz
Files:
 1469bb1ab7bb3888aa913baa33227630 16393 mopidy-tunein_1.1.0.orig.tar.gz
 84dc19d2a772f0a14eeba7dd9dc7a2d2 6692 mopidy-tunein_1.1.0-1.debian.tar.xz
