Format: 3.0 (quilt)
Source: mopidy-podcast
Binary: mopidy-podcast
Architecture: all
Version: 3.0.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-podcast
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-podcast.git
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-cachetools, python3-setuptools, python3-uritools, python3-sphinx
Package-List:
 mopidy-podcast deb sound optional arch=all
Checksums-Sha1:
 77ba352f41ae597059f5b4b359fcef4b7433cf06 21745 mopidy-podcast_3.0.0.orig.tar.gz
 ab3d9eddcadc62f56818bcaa27d0e70b69036fe6 2916 mopidy-podcast_3.0.0-1.debian.tar.xz
Checksums-Sha256:
 b9e360b817aa53d700909860f87ba58500ae76fe6c9e7a2e72ecb6ed87284bfc 21745 mopidy-podcast_3.0.0.orig.tar.gz
 7ea35a03f55b87c646d2a76fec2ec44d33fdf4ac6a08ecc0f3924f4f7ac18de8 2916 mopidy-podcast_3.0.0-1.debian.tar.xz
Files:
 8447c4b2ce624d0c928017229edd875d 21745 mopidy-podcast_3.0.0.orig.tar.gz
 ba96ea326b954ce772032b3a604d4c71 2916 mopidy-podcast_3.0.0-1.debian.tar.xz
