Format: 3.0 (quilt)
Source: mopidy-podcast
Binary: mopidy-podcast
Architecture: all
Version: 2.0.1-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Homepage: https://github.com/tkem/mopidy-podcast
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/pkg-mopidy/mopidy-podcast.git
Vcs-Git: https://anonscm.debian.org/git/pkg-mopidy/mopidy-podcast.git
Build-Depends: debhelper (>= 9), dh-python, mopidy (>= 1.0.8-2), python-all (>= 2.7), python-cachetools, python-mock, python-pytest, python-setuptools, python-sphinx, python-uritools
Package-List:
 mopidy-podcast deb sound optional arch=all
Checksums-Sha1:
 a990c9451448a0a00bc31e3feec2212f617ecc69 20605 mopidy-podcast_2.0.1.orig.tar.gz
 c3ad6ed3abd9a913862a3dc486b2da6082ce1795 2392 mopidy-podcast_2.0.1-1.debian.tar.xz
Checksums-Sha256:
 184bfcac5e12bba4a29f180ffbbf40b753e2fcbddcc036b57be7fef8d5464472 20605 mopidy-podcast_2.0.1.orig.tar.gz
 0b68c258bb082e0fdc17b479c85025a2617d66b731ba173ff5e30fb55d63e9ca 2392 mopidy-podcast_2.0.1-1.debian.tar.xz
Files:
 3e62dac89799a7d2d9ac73d482b44bfc 20605 mopidy-podcast_2.0.1.orig.tar.gz
 2addc6a1c670a32184910e6395d9900c 2392 mopidy-podcast_2.0.1-1.debian.tar.xz
